{
  "version": 1,
  "width": 100,
  "height": 25,
  "duration": 98.908716,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.006245,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      4.151773,
      "l"
    ],
    [
      0.091768,
      "s"
    ],
    [
      0.103898,
      " "
    ],
    [
      0.259976,
      "-"
    ],
    [
      0.256139,
      "l"
    ],
    [
      0.130108,
      "a"
    ],
    [
      0.123875,
      " "
    ],
    [
      0.990208,
      "j"
    ],
    [
      0.307733,
      "a"
    ],
    [
      0.228364,
      "kob.wav "
    ],
    [
      0.337643,
      "\r\n"
    ],
    [
      0.004178,
      "-rw-r--r-- 1 demo demo 174158 Feb  2 16:06 \u001b[0m\u001b[00;36mjakob.wav\u001b[0m\r\n"
    ],
    [
      0.001117,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.896962,
      "m"
    ],
    [
      0.245784,
      "k"
    ],
    [
      0.603839,
      "d"
    ],
    [
      0.134014,
      "i"
    ],
    [
      0.134054,
      "r"
    ],
    [
      0.145956,
      " "
    ],
    [
      0.193618,
      "m"
    ],
    [
      0.218435,
      "i"
    ],
    [
      0.186063,
      "n"
    ],
    [
      0.21191,
      "i"
    ],
    [
      0.220096,
      "g"
    ],
    [
      0.213853,
      "e"
    ],
    [
      0.162234,
      "r"
    ],
    [
      0.109928,
      "\r\n"
    ],
    [
      0.0035,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      0.844652,
      "m"
    ],
    [
      0.217769,
      "k"
    ],
    [
      0.210063,
      "d"
    ],
    [
      0.116017,
      "i"
    ],
    [
      0.143853,
      "r"
    ],
    [
      0.139972,
      " "
    ],
    [
      0.202987,
      "m"
    ],
    [
      0.237021,
      "i"
    ],
    [
      0.139813,
      "niger/"
    ],
    [
      0.661112,
      "w"
    ],
    [
      0.190251,
      "a"
    ],
    [
      0.434131,
      "v"
    ],
    [
      0.101518,
      "\u0007"
    ],
    [
      0.432292,
      "\r\n"
    ],
    [
      0.003692,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      2.242544,
      "m"
    ],
    [
      0.111862,
      "v"
    ],
    [
      0.135999,
      " "
    ],
    [
      0.346145,
      "j"
    ],
    [
      0.194004,
      "a"
    ],
    [
      0.294297,
      "kob.wav "
    ],
    [
      1.497738,
      "m"
    ],
    [
      0.213916,
      "i"
    ],
    [
      0.220346,
      "niger/"
    ],
    [
      1.205736,
      "w"
    ],
    [
      0.266217,
      "av/"
    ],
    [
      0.861597,
      "\r\n"
    ],
    [
      0.00391,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.684148,
      "v"
    ],
    [
      0.087826,
      "i"
    ],
    [
      0.242077,
      "m"
    ],
    [
      0.252966,
      " "
    ],
    [
      0.320065,
      "m"
    ],
    [
      0.212911,
      "i"
    ],
    [
      0.144566,
      "niger/"
    ],
    [
      1.827554,
      "m"
    ],
    [
      0.227961,
      "i"
    ],
    [
      0.204119,
      "n"
    ],
    [
      0.235857,
      "i"
    ],
    [
      0.503162,
      "g"
    ],
    [
      0.387877,
      "e"
    ],
    [
      0.276049,
      "r"
    ],
    [
      0.880257,
      "-"
    ],
    [
      0.287773,
      "t"
    ],
    [
      0.189906,
      "r"
    ],
    [
      0.260053,
      "a"
    ],
    [
      0.069651,
      "i"
    ],
    [
      0.316359,
      "n"
    ],
    [
      1.046127,
      "."
    ],
    [
      0.343734,
      "c"
    ],
    [
      0.289904,
      "s"
    ],
    [
      0.380192,
      "v"
    ],
    [
      0.609962,
      "\r\n"
    ],
    [
      0.023807,
      "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"
    ],
    [
      0.000967,
      "\u001b]11;?\u0007"
    ],
    [
      0.001333,
      "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"miniger/miniger-train.csv\" [New File]"
    ],
    [
      0.001511,
      "\u001b[>c"
    ],
    [
      0.000394,
      "\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[2;1H\u001b[94m~                                                                                                   \u001b[3;1H~                                                                                                   \u001b[4;1H~                                                                                                   \u001b[5;1H~                                                                                                   \u001b[6;1H~                                                                                                   \u001b[7;1H~                                                                                                   \u001b[8;1H~                                                                                                   \u001b[9;1H~                                                                                                   \u001b[10;1H~                                                                                                   \u001b[11;1H~                                    "
    ],
    [
      0.000186,
      "                                                               \u001b[12;1H~                                                                                                   \u001b[13;1H~                                                                                                   \u001b[14;1H~                                                                                                   \u001b[15;1H~                                                                                                   \u001b[16;1H~                                                                                                   \u001b[17;1H~                                                                                                   \u001b[18;1H~                                                                                                   \u001b[19;1H~                                                                                                   \u001b[20;1H~                                                                                                 "
    ],
    [
      7e-06,
      "  \u001b[21;1H~                                                                                                   \u001b[22;1H~                                                                                                   \u001b[23;1H~                                                                                                   \u001b[24;1H~                                                                                                   \u001b[m\u001b[25;83H0,0-1\u001b[9CAll\r\"miniger/miniger-train.csv\" [New File]\u001b[44C     \u001b[9C   \u001b[1;1H"
    ],
    [
      0.001009,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.02747,
      "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"
    ],
    [
      4.290397,
      "\u001b[?25l\u001b[25;73Hi\u001b[1;1H\u001b[25;73H \u001b[1;1H"
    ],
    [
      0.001111,
      "\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[25;83H0,1\u001b[11CAll"
    ],
    [
      0.002065,
      "\u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.087685,
      "\u001b[?25lw\u001b[25;83H1,2\u001b[1;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.187707,
      "\u001b[?25la\u001b[25;85H3\u001b[1;3H\u001b[?12l\u001b[?25h"
    ],
    [
      0.337871,
      "\u001b[?25lv\u001b[25;85H4\u001b[1;4H\u001b[?12l\u001b[?25h"
    ],
    [
      0.439908,
      "\u001b[?25l_\u001b[25;85H5\u001b[1;5H\u001b[?12l\u001b[?25h"
    ],
    [
      0.474293,
      "\u001b[?25lf\u001b[25;85H6\u001b[1;6H\u001b[?12l\u001b[?25h"
    ],
    [
      0.105937,
      "\u001b[?25li\u001b[25;85H7\u001b[1;7H\u001b[?12l\u001b[?25h"
    ],
    [
      0.207963,
      "\u001b[?25ll\u001b[25;85H8\u001b[1;8H\u001b[?12l\u001b[?25h"
    ],
    [
      0.128084,
      "\u001b[?25le\u001b[25;85H9\u001b[1;9H\u001b[?12l\u001b[?25h"
    ],
    [
      0.17196,
      "\u001b[?25ln\u001b[25;85H10\u001b[1;10H\u001b[?12l\u001b[?25h"
    ],
    [
      0.151952,
      "\u001b[?25la\u001b[25;86H1\u001b[1;11H\u001b[?12l\u001b[?25h"
    ],
    [
      0.145942,
      "\u001b[?25lm\u001b[25;86H2\u001b[1;12H\u001b[?12l\u001b[?25h"
    ],
    [
      0.171982,
      "\u001b[?25le\u001b[25;86H3\u001b[1;13H\u001b[?12l\u001b[?25h"
    ],
    [
      0.666219,
      "\u001b[?25l,\u001b[25;86H4\u001b[1;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.394701,
      "\u001b[?25lw\u001b[25;86H5\u001b[1;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.230248,
      "\u001b[?25la\u001b[25;86H6\u001b[1;16H\u001b[?12l\u001b[?25h"
    ],
    [
      0.455911,
      "\u001b[?25lv\u001b[25;86H7\u001b[1;17H\u001b[?12l\u001b[?25h"
    ],
    [
      0.341869,
      "\u001b[?25l_\u001b[25;86H8\u001b[1;18H\u001b[?12l\u001b[?25h"
    ],
    [
      0.272083,
      "\u001b[?25lf\u001b[25;86H9\u001b[1;19H\u001b[?12l\u001b[?25h"
    ],
    [
      0.13214,
      "\u001b[?25li\u001b[25;85H20\u001b[1;20H\u001b[?12l\u001b[?25h"
    ],
    [
      0.228029,
      "\u001b[?25ll\u001b[25;86H1\u001b[1;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.117923,
      "\u001b[?25le\u001b[25;86H2\u001b[1;22H\u001b[?12l\u001b[?25h"
    ],
    [
      0.336004,
      "\u001b[?25ls\u001b[25;86H3\u001b[1;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.174046,
      "\u001b[?25li\u001b[25;86H4\u001b[1;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.290031,
      "\u001b[?25lz\u001b[25;86H5\u001b[1;25H\u001b[?12l\u001b[?25h"
    ],
    [
      0.155969,
      "\u001b[?25le\u001b[25;86H6\u001b[1;26H\u001b[?12l\u001b[?25h"
    ],
    [
      0.576207,
      "\u001b[?25l,\u001b[25;86H7\u001b[1;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.319852,
      "\u001b[?25lt\u001b[25;86H8\u001b[1;28H\u001b[?12l\u001b[?25h"
    ],
    [
      0.177939,
      "\u001b[?25lr\u001b[25;86H9\u001b[1;29H\u001b[?12l\u001b[?25h"
    ],
    [
      0.272146,
      "\u001b[?25la\u001b[25;85H30\u001b[1;30H\u001b[?12l\u001b[?25h"
    ],
    [
      0.19999,
      "\u001b[?25ln\u001b[25;86H1\u001b[1;31H\u001b[?12l\u001b[?25h"
    ],
    [
      0.157888,
      "\u001b[?25ls\u001b[25;86H2\u001b[1;32H\u001b[?12l\u001b[?25h"
    ],
    [
      0.234003,
      "\u001b[?25lc\u001b[25;86H3\u001b[1;33H\u001b[?12l\u001b[?25h"
    ],
    [
      0.249848,
      "\u001b[?25lr\u001b[25;86H4\u001b[1;34H\u001b[?12l\u001b[?25h"
    ],
    [
      0.234236,
      "\u001b[?25li\u001b[25;86H5\u001b[1;35H\u001b[?12l\u001b[?25h"
    ],
    [
      0.258067,
      "\u001b[?25lp\u001b[25;86H6\u001b[1;36H\u001b[?12l\u001b[?25h"
    ],
    [
      0.269936,
      "\u001b[?25lt\u001b[25;86H7\u001b[1;37H\u001b[?12l\u001b[?25h"
    ],
    [
      0.949163,
      "\u001b[?25l\u001b[2;1H\u001b[K\u001b[25;83H2,1 \u001b[2;1H\u001b[?12l\u001b[?25h"
    ],
    [
      2.398773,
      "\u001b[?25l/\u001b[25;85H2\u001b[2;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.330009,
      "\u001b[?25lh\u001b[25;85H3\u001b[2;3H\u001b[?12l\u001b[?25h"
    ],
    [
      0.115835,
      "\u001b[?25lo\u001b[25;85H4\u001b[2;4H\u001b[?12l\u001b[?25h"
    ],
    [
      0.244145,
      "\u001b[?25lm\u001b[25;85H5\u001b[2;5H\u001b[?12l\u001b[?25h"
    ],
    [
      0.164017,
      "\u001b[?25le\u001b[25;85H6\u001b[2;6H\u001b[?12l\u001b[?25h"
    ],
    [
      0.387952,
      "\u001b[?25l/\u001b[25;85H7\u001b[2;7H\u001b[?12l\u001b[?25h"
    ],
    [
      0.526085,
      "\u001b[?25ld\u001b[25;85H8\u001b[2;8H\u001b[?12l\u001b[?25h"
    ],
    [
      0.181915,
      "\u001b[?25le\u001b[25;85H9\u001b[2;9H\u001b[?12l\u001b[?25h"
    ],
    [
      0.097941,
      "\u001b[?25lm\u001b[25;85H10\u001b[2;10H\u001b[?12l\u001b[?25h"
    ],
    [
      0.268135,
      "\u001b[?25lo\u001b[25;86H1\u001b[2;11H\u001b[?12l\u001b[?25h"
    ],
    [
      1.354137,
      "\u001b[?25l/\u001b[25;86H2\u001b[2;12H\u001b[?12l\u001b[?25h"
    ],
    [
      0.330919,
      "\u001b[?25lm\u001b[25;86H3\u001b[2;13H\u001b[?12l\u001b[?25h"
    ],
    [
      0.249136,
      "\u001b[?25li\u001b[25;86H4\u001b[2;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.234938,
      "\u001b[?25ln\u001b[25;86H5\u001b[2;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.238992,
      "\u001b[?25li\u001b[25;86H6\u001b[2;16H\u001b[?12l\u001b[?25h"
    ],
    [
      0.216851,
      "\u001b[?25lg\u001b[25;86H7\u001b[2;17H\u001b[?12l\u001b[?25h"
    ],
    [
      0.259934,
      "\u001b[?25le\u001b[25;86H8\u001b[2;18H\u001b[?12l\u001b[?25h"
    ],
    [
      0.202144,
      "\u001b[?25lr\u001b[25;86H9\u001b[2;19H\u001b[?12l\u001b[?25h"
    ],
    [
      0.456933,
      "\u001b[?25l/\u001b[25;85H20\u001b[2;20H\u001b[?12l\u001b[?25h"
    ],
    [
      1.069127,
      "\u001b[?25lw\u001b[25;86H1\u001b[2;21H\u001b[?12l\u001b[?25h"
    ],
    [
      0.191833,
      "\u001b[?25la\u001b[25;86H2\u001b[2;22H\u001b[?12l\u001b[?25h"
    ],
    [
      0.503328,
      "\u001b[?25lv\u001b[25;86H3\u001b[2;23H\u001b[?12l\u001b[?25h"
    ],
    [
      0.390823,
      "\u001b[?25l/\u001b[25;86H4\u001b[2;24H\u001b[?12l\u001b[?25h"
    ],
    [
      0.327924,
      "\u001b[?25lj\u001b[25;86H5\u001b[2;25H\u001b[?12l\u001b[?25h"
    ],
    [
      0.148112,
      "\u001b[?25la\u001b[25;86H6\u001b[2;26H\u001b[?12l\u001b[?25h"
    ],
    [
      0.283809,
      "\u001b[?25lk\u001b[25;86H7\u001b[2;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.207959,
      "\u001b[?25lo\u001b[25;86H8\u001b[2;28H\u001b[?12l\u001b[?25h"
    ],
    [
      0.248243,
      "\u001b[?25lb\u001b[25;86H9\u001b[2;29H\u001b[?12l\u001b[?25h"
    ],
    [
      0.3659,
      "\u001b[?25l.\u001b[25;85H30\u001b[2;30H\u001b[?12l\u001b[?25h"
    ],
    [
      0.322065,
      "\u001b[?25lw\u001b[25;86H1\u001b[2;31H\u001b[?12l\u001b[?25h"
    ],
    [
      0.203947,
      "\u001b[?25la\u001b[25;86H2\u001b[2;32H\u001b[?12l\u001b[?25h"
    ],
    [
      0.434077,
      "\u001b[?25lv\u001b[25;86H3\u001b[2;33H\u001b[?12l\u001b[?25h"
    ],
    [
      0.448008,
      "\u001b[?25l,\u001b[25;86H4\u001b[2;34H\u001b[?12l\u001b[?25h"
    ],
    [
      2.425776,
      "\u001b[?25l1\u001b[25;86H5\u001b[2;35H\u001b[?12l\u001b[?25h"
    ],
    [
      0.263902,
      "\u001b[?25l7\u001b[25;86H6\u001b[2;36H\u001b[?12l\u001b[?25h"
    ],
    [
      0.493981,
      "\u001b[?25l4\u001b[25;86H7\u001b[2;37H\u001b[?12l\u001b[?25h"
    ],
    [
      1.190659,
      "\u001b[?25l1\u001b[25;86H8\u001b[2;38H\u001b[?12l\u001b[?25h"
    ],
    [
      0.461558,
      "\u001b[?25l5\u001b[25;86H9\u001b[2;39H\u001b[?12l\u001b[?25h"
    ],
    [
      0.486255,
      "\u001b[?25l8\u001b[25;85H40\u001b[2;40H\u001b[?12l\u001b[?25h"
    ],
    [
      0.321749,
      "\u001b[?25l,\u001b[25;86H1\u001b[2;41H\u001b[?12l\u001b[?25h"
    ],
    [
      1.792243,
      "\u001b[?25lt\u001b[25;86H2\u001b[2;42H\u001b[?12l\u001b[?25h"
    ],
    [
      0.641954,
      "\u001b[?25ly\u001b[25;86H3\u001b[2;43H\u001b[?12l\u001b[?25h"
    ],
    [
      0.171904,
      "\u001b[?25lp\u001b[25;86H4\u001b[2;44H\u001b[?12l\u001b[?25h"
    ],
    [
      0.230927,
      "\u001b[?25lo\u001b[25;86H5\u001b[2;45H\u001b[?12l\u001b[?25h"
    ],
    [
      0.255998,
      "\u001b[?25lg\u001b[25;86H6\u001b[2;46H\u001b[?12l\u001b[?25h"
    ],
    [
      0.261991,
      "\u001b[?25lr\u001b[25;86H7\u001b[2;47H\u001b[?12l\u001b[?25h"
    ],
    [
      0.312007,
      "\u001b[?25la\u001b[25;86H8\u001b[2;48H\u001b[?12l\u001b[?25h"
    ],
    [
      0.381988,
      "\u001b[?25lf\u001b[25;86H9\u001b[2;49H\u001b[?12l\u001b[?25h"
    ],
    [
      0.970379,
      "\u001b[?25l\u001b[25;85H50\u001b[2;50H\u001b[?12l\u001b[?25h"
    ],
    [
      0.457574,
      "\u001b[?25lj\u001b[25;86H1\u001b[2;51H\u001b[?12l\u001b[?25h"
    ],
    [
      0.148064,
      "\u001b[?25la\u001b[25;86H2\u001b[2;52H\u001b[?12l\u001b[?25h"
    ],
    [
      0.409961,
      "\u001b[?25lk\u001b[25;86H3\u001b[2;53H\u001b[?12l\u001b[?25h"
    ],
    [
      0.204044,
      "\u001b[?25lo\u001b[25;86H4\u001b[2;54H\u001b[?12l\u001b[?25h"
    ],
    [
      0.275964,
      "\u001b[?25lb\u001b[25;86H5\u001b[2;55H\u001b[?12l\u001b[?25h"
    ],
    [
      0.244173,
      "\u001b[?25l\u001b[25;86H6\u001b[2;56H\u001b[?12l\u001b[?25h"
    ],
    [
      0.447675,
      "\u001b[?25lz\u001b[25;86H7\u001b[2;57H\u001b[?12l\u001b[?25h"
    ],
    [
      0.241024,
      "\u001b[?25lü\u001b[25;86H9-58\u001b[2;58H\u001b[?12l\u001b[?25h"
    ],
    [
      0.229069,
      "\u001b[?25lr\u001b[25;85H60-59\u001b[2;59H\u001b[?12l\u001b[?25h"
    ],
    [
      0.262,
      "\u001b[?25ln\u001b[25;86H1-60\u001b[2;60H\u001b[?12l\u001b[?25h"
    ],
    [
      0.307898,
      "\u001b[?25lt\u001b[25;86H2-61\u001b[2;61H\u001b[?12l\u001b[?25h"
    ],
    [
      0.844261,
      "\u001b[?25l\u001b[25;86H3-62\u001b[2;62H\u001b[?12l\u001b[?25h"
    ],
    [
      0.395054,
      "\u001b[?25ls\u001b[25;86H4-63\u001b[2;63H\u001b[?12l\u001b[?25h"
    ],
    [
      0.259014,
      "\u001b[?25lc\u001b[25;86H5-64\u001b[2;64H\u001b[?12l\u001b[?25h"
    ],
    [
      0.151934,
      "\u001b[?25lh\u001b[25;86H6-65\u001b[2;65H\u001b[?12l\u001b[?25h"
    ],
    [
      0.318013,
      "\u001b[?25lw\u001b[25;86H7-66\u001b[2;66H\u001b[?12l\u001b[?25h"
    ],
    [
      0.24793,
      "\u001b[?25le\u001b[25;86H8-67\u001b[2;67H\u001b[?12l\u001b[?25h"
    ],
    [
      0.27213,
      "\u001b[?25li\u001b[25;86H9-68\u001b[2;68H\u001b[?12l\u001b[?25h"
    ],
    [
      0.336982,
      "\u001b[?25lß\u001b[25;85H71-69\u001b[2;69H\u001b[?12l\u001b[?25h"
    ],
    [
      0.372874,
      "\u001b[?25lg\u001b[25;86H2-70\u001b[2;70H\u001b[?12l\u001b[?25h"
    ],
    [
      0.538261,
      "\u001b[?25le\u001b[25;86H3-71\u001b[2;71H\u001b[?12l\u001b[?25h"
    ],
    [
      0.385874,
      "\u001b[?25lq\u001b[25;86H4-72\u001b[2;72H\u001b[?12l\u001b[?25h"
    ],
    [
      0.410096,
      "\u001b[?25lu\u001b[25;86H5-73\u001b[2;73H\u001b[?12l\u001b[?25h"
    ],
    [
      1.605021,
      "\u001b[?25lä\u001b[25;86H7-74\u001b[2;74H\u001b[?12l\u001b[?25h"
    ],
    [
      0.889283,
      "\u001b[?25ll\u001b[25;86H8-75\u001b[2;75H\u001b[?12l\u001b[?25h"
    ],
    [
      0.201566,
      "\u001b[?25lt\u001b[25;86H9-76\u001b[2;76H\u001b[?12l\u001b[?25h"
    ],
    [
      0.99319,
      "\u001b[?25l\u001b[25;85H80-77\u001b[2;77H\u001b[?12l\u001b[?25h"
    ],
    [
      0.366791,
      "\u001b[?25lv\u001b[25;86H1-78\u001b[2;78H\u001b[?12l\u001b[?25h"
    ],
    [
      0.116916,
      "\u001b[?25lo\u001b[25;86H2-79\u001b[2;79H\u001b[?12l\u001b[?25h"
    ],
    [
      0.245016,
      "\u001b[?25lm\u001b[25;86H3-80\u001b[2;80H\u001b[?12l\u001b[?25h"
    ],
    [
      0.197166,
      "\u001b[?25l\u001b[25;86H4-81\u001b[2;81H\u001b[?12l\u001b[?25h"
    ],
    [
      0.307068,
      "\u001b[?25lö\u001b[25;86H6-82\u001b[2;82H\u001b[?12l\u001b[?25h"
    ],
    [
      0.262931,
      "\u001b[?25ld\u001b[25;86H7-83\u001b[2;83H\u001b[?12l\u001b[?25h"
    ],
    [
      0.297946,
      "\u001b[?25le\u001b[25;86H8-84\u001b[2;84H\u001b[?12l\u001b[?25h"
    ],
    [
      0.281947,
      "\u001b[?25ln\u001b[25;86H9-85\u001b[2;85H\u001b[?12l\u001b[?25h"
    ],
    [
      0.25316,
      "\u001b[?25l\u001b[25;85H90-86\u001b[2;86H\u001b[?12l\u001b[?25h"
    ],
    [
      0.244954,
      "\u001b[?25lt\u001b[25;86H1-87\u001b[2;87H\u001b[?12l\u001b[?25h"
    ],
    [
      0.270025,
      "\u001b[?25le\u001b[25;86H2-88\u001b[2;88H\u001b[?12l\u001b[?25h"
    ],
    [
      0.294128,
      "\u001b[?25lx\u001b[25;86H3-89\u001b[2;89H\u001b[?12l\u001b[?25h"
    ],
    [
      0.275899,
      "\u001b[?25lt\u001b[25;86H4-90\u001b[2;90H\u001b[?12l\u001b[?25h"
    ],
    [
      1.10832,
      "\u001b[25;1H\u001b[K\u001b[2;89H\u001b[?25l\u001b[25;73H^[\u001b[2;89H"
    ],
    [
      0.101098,
      "\u001b[25;73H  \u001b[2;90H"
    ],
    [
      0.000405,
      "\u001b[25;83H2,93-89\u001b[7CAll\u001b[2;89H\u001b[?12l\u001b[?25h"
    ],
    [
      0.741364,
      "\u001b[?25l\u001b[25;73H:\u001b[2;89H\u001b[25;73H\u001b[K\u001b[25;1H:"
    ],
    [
      0.001036,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.346045,
      "w"
    ],
    [
      0.001005,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.262813,
      "q"
    ],
    [
      0.001002,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.725139,
      "\r\u001b[?25l"
    ],
    [
      0.001189,
      "\"miniger/miniger-train.csv\""
    ],
    [
      0.005513,
      " [New] 2L, 131C written"
    ],
    [
      0.001181,
      "\r\r\r\n"
    ],
    [
      0.001024,
      "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.001764,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ]
  ]
}