{
  "version": 1,
  "width": 100,
  "height": 25,
  "duration": 72.656915,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.020152,
      "\u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      0.031266,
      "s"
    ],
    [
      0.178508,
      "o"
    ],
    [
      0.361936,
      "u"
    ],
    [
      0.152103,
      "r"
    ],
    [
      0.216072,
      "c"
    ],
    [
      0.185861,
      "e"
    ],
    [
      0.137774,
      " "
    ],
    [
      4.018282,
      "v"
    ],
    [
      0.201758,
      "e"
    ],
    [
      0.084055,
      "n"
    ],
    [
      0.18852,
      "v/"
    ],
    [
      0.891624,
      "b"
    ],
    [
      0.129886,
      "i"
    ],
    [
      0.204114,
      "n"
    ],
    [
      0.090178,
      "/"
    ],
    [
      0.665865,
      "a"
    ],
    [
      0.177833,
      "c"
    ],
    [
      0.217015,
      "t"
    ],
    [
      0.096812,
      "\u0007ivate"
    ],
    [
      0.273235,
      "\r\n"
    ],
    [
      0.006073,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      2.439784,
      "g"
    ],
    [
      0.081734,
      "i"
    ],
    [
      0.122016,
      "t"
    ],
    [
      0.116166,
      " "
    ],
    [
      0.272397,
      "c"
    ],
    [
      0.06977,
      "l"
    ],
    [
      0.192021,
      "o"
    ],
    [
      0.194144,
      "n"
    ],
    [
      0.083851,
      "e"
    ],
    [
      0.130077,
      " "
    ],
    [
      0.929989,
      "https://github.com/kpu/kenlm.git"
    ],
    [
      0.806174,
      "\r\n"
    ],
    [
      0.003492,
      "Cloning into 'kenlm'...\r\n"
    ],
    [
      0.794566,
      "remote: Counting objects: 13180, done.\u001b[K\r\nremote: Compressing objects:  12% (1/8)   \u001b[K\rremote: Compressing objects:  25% (2/8)   \u001b[K\rremote: Compressing objects:  37% (3/8)   \u001b[K\rremote: Compressing objects:  50% (4/8)   \u001b[K\rremote: Compressing objects:  62% (5/8)   \u001b[K\rremote: Compressing objects:  75% (6/8)   \u001b[K\rremote: Compressing objects:  87% (7/8)   \u001b[K\rremote: Compressing objects: 100% (8/8)   \u001b[K\rremote: Compressing objects: 100% (8/8), done.\u001b[K\r\n"
    ],
    [
      0.004782,
      "Receiving objects:   0% (1/13180)   \r"
    ],
    [
      0.113467,
      "Receiving objects:   1% (132/13180)   \r"
    ],
    [
      0.004895,
      "Receiving objects:   2% (264/13180)   \r"
    ],
    [
      0.110865,
      "Receiving objects:   3% (396/13180)   \r"
    ],
    [
      0.004228,
      "Receiving objects:   4% (528/13180)   \r"
    ],
    [
      0.003885,
      "Receiving objects:   5% (659/13180)   \r"
    ],
    [
      0.0043,
      "Receiving objects:   6% (791/13180)   \r"
    ],
    [
      0.099914,
      "Receiving objects:   7% (923/13180)   \r"
    ],
    [
      0.007359,
      "Receiving objects:   8% (1055/13180)   \r"
    ],
    [
      0.004548,
      "Receiving objects:   9% (1187/13180)   \r"
    ],
    [
      0.004695,
      "Receiving objects:  10% (1318/13180)   \r"
    ],
    [
      0.004461,
      "Receiving objects:  11% (1450/13180)   \r"
    ],
    [
      0.004784,
      "Receiving objects:  12% (1582/13180)   \r"
    ],
    [
      0.004751,
      "Receiving objects:  13% (1714/13180)   \r"
    ],
    [
      0.082914,
      "Receiving objects:  14% (1846/13180)   \r"
    ],
    [
      0.005374,
      "Receiving objects:  15% (1977/13180)   \r"
    ],
    [
      0.005576,
      "Receiving objects:  16% (2109/13180)   \r"
    ],
    [
      0.005058,
      "Receiving objects:  17% (2241/13180)   \r"
    ],
    [
      0.021975,
      "Receiving objects:  18% (2373/13180)   \r"
    ],
    [
      0.008804,
      "Receiving objects:  19% (2505/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.016098,
      "Receiving objects:  20% (2636/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.072059,
      "Receiving objects:  21% (2768/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.013541,
      "Receiving objects:  22% (2900/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010831,
      "Receiving objects:  23% (3032/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.015972,
      "Receiving objects:  24% (3164/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.014702,
      "Receiving objects:  25% (3295/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.012443,
      "Receiving objects:  26% (3427/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003097,
      "Receiving objects:  27% (3559/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.129262,
      "Receiving objects:  28% (3691/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.005357,
      "Receiving objects:  29% (3823/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003354,
      "Receiving objects:  30% (3954/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003475,
      "Receiving objects:  31% (4086/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001245,
      "Receiving objects:  32% (4218/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001225,
      "Receiving objects:  33% (4350/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.002218,
      "Receiving objects:  34% (4482/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001376,
      "Receiving objects:  35% (4613/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00031,
      "Receiving objects:  36% (4745/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000183,
      "Receiving objects:  37% (4877/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000195,
      "Receiving objects:  38% (5009/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00038,
      "Receiving objects:  39% (5141/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000933,
      "Receiving objects:  40% (5272/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000814,
      "Receiving objects:  41% (5404/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000532,
      "Receiving objects:  42% (5536/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000326,
      "Receiving objects:  43% (5668/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000244,
      "Receiving objects:  44% (5800/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000329,
      "Receiving objects:  45% (5931/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000162,
      "Receiving objects:  46% (6063/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000201,
      "Receiving objects:  47% (6195/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000201,
      "Receiving objects:  48% (6327/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000276,
      "Receiving objects:  49% (6459/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00459,
      "Receiving objects:  50% (6590/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.005987,
      "Receiving objects:  51% (6722/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010291,
      "Receiving objects:  52% (6854/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.0042,
      "Receiving objects:  53% (6986/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001874,
      "Receiving objects:  54% (7118/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001626,
      "Receiving objects:  55% (7249/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010677,
      "Receiving objects:  56% (7381/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.020605,
      "Receiving objects:  57% (7513/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.012972,
      "Receiving objects:  58% (7645/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.006159,
      "Receiving objects:  59% (7777/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007494,
      "Receiving objects:  60% (7908/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00725,
      "Receiving objects:  61% (8040/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.006899,
      "Receiving objects:  62% (8172/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011613,
      "Receiving objects:  63% (8304/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007644,
      "Receiving objects:  64% (8436/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.008911,
      "Receiving objects:  65% (8567/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.008479,
      "Receiving objects:  66% (8699/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010679,
      "Receiving objects:  67% (8831/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007339,
      "Receiving objects:  68% (8963/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011196,
      "Receiving objects:  69% (9095/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007809,
      "Receiving objects:  70% (9226/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011779,
      "Receiving objects:  71% (9358/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001784,
      "Receiving objects:  71% (9376/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.00676,
      "Receiving objects:  72% (9490/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.009244,
      "Receiving objects:  73% (9622/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.013369,
      "Receiving objects:  74% (9754/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.004644,
      "Receiving objects:  75% (9885/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.018822,
      "Receiving objects:  76% (10017/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.015024,
      "Receiving objects:  77% (10149/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.01715,
      "Receiving objects:  78% (10281/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.017965,
      "Receiving objects:  79% (10413/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.009642,
      "Receiving objects:  80% (10544/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.013809,
      "Receiving objects:  81% (10676/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.008613,
      "Receiving objects:  82% (10808/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.011405,
      "Receiving objects:  83% (10940/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.008562,
      "Receiving objects:  84% (11072/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.014721,
      "Receiving objects:  85% (11203/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.015318,
      "Receiving objects:  86% (11335/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.016078,
      "Receiving objects:  87% (11467/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.01212,
      "Receiving objects:  88% (11599/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.018201,
      "Receiving objects:  89% (11731/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.012124,
      "Receiving objects:  90% (11862/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.010272,
      "Receiving objects:  91% (11994/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.007157,
      "Receiving objects:  92% (12126/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.012973,
      "Receiving objects:  93% (12258/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.002783,
      "Receiving objects:  94% (12390/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.003962,
      "Receiving objects:  95% (12521/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.038396,
      "Receiving objects:  96% (12653/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.057676,
      "Receiving objects:  97% (12785/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.040313,
      "Receiving objects:  98% (12917/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.039403,
      "Receiving objects:  99% (13049/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.057893,
      "remote: Total 13180 (delta 5), reused 9 (delta 4), pack-reused 13168\u001b[K\r\n"
    ],
    [
      0.000148,
      "Receiving objects: 100% (13180/13180), 5.25 MiB | 3.49 MiB/s   \r"
    ],
    [
      7e-06,
      "Receiving objects: 100% (13180/13180), 5.32 MiB | 3.51 MiB/s, done.\r\n"
    ],
    [
      0.000611,
      "Resolving deltas:   0% (0/7547)   \r"
    ],
    [
      0.0008,
      "Resolving deltas:   1% (80/7547)   \r"
    ],
    [
      0.000538,
      "Resolving deltas:   2% (154/7547)   \r"
    ],
    [
      0.000498,
      "Resolving deltas:   3% (233/7547)   \r"
    ],
    [
      0.000443,
      "Resolving deltas:   4% (302/7547)   \r"
    ],
    [
      0.000294,
      "Resolving deltas:   5% (385/7547)   \r"
    ],
    [
      0.000345,
      "Resolving deltas:   6% (454/7547)   \r"
    ],
    [
      0.000478,
      "Resolving deltas:   7% (531/7547)   \r"
    ],
    [
      0.000421,
      "Resolving deltas:   8% (604/7547)   \r"
    ],
    [
      0.000505,
      "Resolving deltas:   9% (688/7547)   \r"
    ],
    [
      0.000372,
      "Resolving deltas:  10% (759/7547)   \r"
    ],
    [
      0.000759,
      "Resolving deltas:  11% (832/7547)   \r"
    ],
    [
      0.000559,
      "Resolving deltas:  12% (908/7547)   \r"
    ],
    [
      0.000481,
      "Resolving deltas:  13% (988/7547)   \r"
    ],
    [
      0.000417,
      "Resolving deltas:  14% (1058/7547)   \r"
    ],
    [
      0.000484,
      "Resolving deltas:  15% (1150/7547)   \r"
    ],
    [
      0.000243,
      "Resolving deltas:  16% (1209/7547)   \r"
    ],
    [
      0.000467,
      "Resolving deltas:  17% (1285/7547)   \r"
    ],
    [
      0.000478,
      "Resolving deltas:  18% (1368/7547)   \r"
    ],
    [
      0.000538,
      "Resolving deltas:  19% (1434/7547)   \r"
    ],
    [
      0.000494,
      "Resolving deltas:  20% (1517/7547)   \r"
    ],
    [
      0.000497,
      "Resolving deltas:  21% (1586/7547)   \r"
    ],
    [
      0.001024,
      "Resolving deltas:  22% (1691/7547)   \r"
    ],
    [
      0.000288,
      "Resolving deltas:  23% (1738/7547)   \r"
    ],
    [
      0.000315,
      "Resolving deltas:  24% (1815/7547)   \r"
    ],
    [
      0.000875,
      "Resolving deltas:  27% (2039/7547)   \r"
    ],
    [
      0.001344,
      "Resolving deltas:  28% (2136/7547)   \r"
    ],
    [
      0.001122,
      "Resolving deltas:  31% (2348/7547)   \r"
    ],
    [
      0.000429,
      "Resolving deltas:  32% (2419/7547)   \r"
    ],
    [
      0.000565,
      "Resolving deltas:  33% (2491/7547)   \r"
    ],
    [
      0.000501,
      "Resolving deltas:  34% (2585/7547)   \r"
    ],
    [
      0.000411,
      "Resolving deltas:  35% (2656/7547)   \r"
    ],
    [
      0.000341,
      "Resolving deltas:  36% (2720/7547)   \r"
    ],
    [
      0.000352,
      "Resolving deltas:  37% (2796/7547)   \r"
    ],
    [
      0.000536,
      "Resolving deltas:  38% (2902/7547)   \r"
    ],
    [
      0.000555,
      "Resolving deltas:  40% (3061/7547)   \r"
    ],
    [
      0.000177,
      "Resolving deltas:  41% (3105/7547)   \r"
    ],
    [
      0.000259,
      "Resolving deltas:  42% (3177/7547)   \r"
    ],
    [
      0.000301,
      "Resolving deltas:  43% (3249/7547)   \r"
    ],
    [
      0.000629,
      "Resolving deltas:  44% (3353/7547)   \r"
    ],
    [
      0.000378,
      "Resolving deltas:  45% (3439/7547)   \r"
    ],
    [
      0.000238,
      "Resolving deltas:  46% (3496/7547)   \r"
    ],
    [
      0.00052,
      "Resolving deltas:  47% (3604/7547)   \r"
    ],
    [
      0.00016,
      "Resolving deltas:  48% (3643/7547)   \r"
    ],
    [
      0.000542,
      "Resolving deltas:  49% (3749/7547)   \r"
    ],
    [
      0.000365,
      "Resolving deltas:  50% (3837/7547)   \r"
    ],
    [
      0.000937,
      "Resolving deltas:  53% (4048/7547)   \r"
    ],
    [
      0.000328,
      "Resolving deltas:  54% (4132/7547)   \r"
    ],
    [
      0.000143,
      "Resolving deltas:  55% (4173/7547)   \r"
    ],
    [
      0.000423,
      "Resolving deltas:  56% (4290/7547)   \r"
    ],
    [
      0.00016,
      "Resolving deltas:  57% (4350/7547)   \r"
    ],
    [
      9.4e-05,
      "Resolving deltas:  58% (4382/7547)   \r"
    ],
    [
      0.000221,
      "Resolving deltas:  59% (4459/7547)   \r"
    ],
    [
      0.000289,
      "Resolving deltas:  60% (4549/7547)   \r"
    ],
    [
      0.000214,
      "Resolving deltas:  61% (4613/7547)   \r"
    ],
    [
      0.000377,
      "Resolving deltas:  62% (4686/7547)   \r"
    ],
    [
      0.000341,
      "Resolving deltas:  63% (4779/7547)   \r"
    ],
    [
      0.000211,
      "Resolving deltas:  64% (4838/7547)   \r"
    ],
    [
      0.000268,
      "Resolving deltas:  65% (4906/7547)   \r"
    ],
    [
      0.000283,
      "Resolving deltas:  66% (4990/7547)   \r"
    ],
    [
      0.000342,
      "Resolving deltas:  67% (5077/7547)   \r"
    ],
    [
      0.000299,
      "Resolving deltas:  68% (5133/7547)   \r"
    ],
    [
      0.000424,
      "Resolving deltas:  69% (5258/7547)   \r"
    ],
    [
      9.9e-05,
      "Resolving deltas:  70% (5290/7547)   \r"
    ],
    [
      0.000293,
      "Resolving deltas:  71% (5360/7547)   \r"
    ],
    [
      0.000314,
      "Resolving deltas:  72% (5453/7547)   \r"
    ],
    [
      0.000354,
      "Resolving deltas:  73% (5533/7547)   \r"
    ],
    [
      0.000457,
      "Resolving deltas:  74% (5593/7547)   \r"
    ],
    [
      0.000323,
      "Resolving deltas:  75% (5674/7547)   \r"
    ],
    [
      0.000312,
      "Resolving deltas:  76% (5744/7547)   \r"
    ],
    [
      0.000403,
      "Resolving deltas:  77% (5814/7547)   \r"
    ],
    [
      0.000348,
      "Resolving deltas:  78% (5887/7547)   \r"
    ],
    [
      0.00026,
      "Resolving deltas:  79% (5964/7547)   \r"
    ],
    [
      0.000282,
      "Resolving deltas:  80% (6039/7547)   \r"
    ],
    [
      0.000248,
      "Resolving deltas:  81% (6124/7547)   \r"
    ],
    [
      0.000363,
      "Resolving deltas:  82% (6193/7547)   \r"
    ],
    [
      0.00036,
      "Resolving deltas:  83% (6276/7547)   \r"
    ],
    [
      0.000273,
      "Resolving deltas:  84% (6340/7547)   \r"
    ],
    [
      0.000407,
      "Resolving deltas:  85% (6424/7547)   \r"
    ],
    [
      0.000329,
      "Resolving deltas:  86% (6491/7547)   \r"
    ],
    [
      0.000817,
      "Resolving deltas:  87% (6569/7547)   \r"
    ],
    [
      0.000612,
      "Resolving deltas:  88% (6645/7547)   \r"
    ],
    [
      0.000618,
      "Resolving deltas:  89% (6735/7547)   \r"
    ],
    [
      0.000282,
      "Resolving deltas:  90% (6794/7547)   \r"
    ],
    [
      0.000425,
      "Resolving deltas:  91% (6868/7547)   \r"
    ],
    [
      0.00053,
      "Resolving deltas:  92% (6945/7547)   \r"
    ],
    [
      0.000535,
      "Resolving deltas:  93% (7022/7547)   \r"
    ],
    [
      0.000486,
      "Resolving deltas:  94% (7099/7547)   \r"
    ],
    [
      0.000413,
      "Resolving deltas:  95% (7173/7547)   \r"
    ],
    [
      0.000541,
      "Resolving deltas:  96% (7247/7547)   \r"
    ],
    [
      0.00024,
      "Resolving deltas:  97% (7322/7547)   \r"
    ],
    [
      0.00036,
      "Resolving deltas:  98% (7397/7547)   \r"
    ],
    [
      0.000346,
      "Resolving deltas:  99% (7481/7547)   \r"
    ],
    [
      0.000631,
      "Resolving deltas: 100% (7547/7547)   \r"
    ],
    [
      1.8e-05,
      "Resolving deltas: 100% (7547/7547), done.\r\n"
    ],
    [
      0.20519,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.527636,
      "c"
    ],
    [
      0.178021,
      "d"
    ],
    [
      0.105764,
      " "
    ],
    [
      0.302577,
      "k"
    ],
    [
      0.093595,
      "e"
    ],
    [
      0.138079,
      "n"
    ],
    [
      0.157763,
      "lm/"
    ],
    [
      0.348187,
      "\r\n"
    ],
    [
      0.000628,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.583413,
      "m"
    ],
    [
      0.223949,
      "k"
    ],
    [
      0.185905,
      "d"
    ],
    [
      0.105959,
      "i"
    ],
    [
      0.136194,
      "r"
    ],
    [
      0.135818,
      " "
    ],
    [
      0.202323,
      "b"
    ],
    [
      0.151429,
      "u"
    ],
    [
      0.20439,
      "i"
    ],
    [
      0.18775,
      "l"
    ],
    [
      0.140239,
      "d"
    ],
    [
      0.543026,
      "\r\n"
    ],
    [
      0.0038,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.611176,
      "c"
    ],
    [
      0.172052,
      "d"
    ],
    [
      0.105936,
      " "
    ],
    [
      0.201104,
      "b"
    ],
    [
      0.1228,
      "u"
    ],
    [
      0.252281,
      "i"
    ],
    [
      0.119752,
      "ld/"
    ],
    [
      1.150231,
      "\r\n"
    ],
    [
      0.000857,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      1.08617,
      "c"
    ],
    [
      0.111959,
      "m"
    ],
    [
      0.153873,
      "a"
    ],
    [
      0.137975,
      "k"
    ],
    [
      0.193088,
      "e"
    ],
    [
      0.153068,
      " "
    ],
    [
      0.31005,
      "."
    ],
    [
      0.171994,
      "."
    ],
    [
      0.797901,
      "\r\n"
    ],
    [
      0.086278,
      "-- The C compiler identification is GNU 7.2.0\r\n"
    ],
    [
      0.04358,
      "-- The CXX compiler identification is GNU 7.2.0\r\n"
    ],
    [
      0.0035,
      "-- Check for working C compiler: /usr/bin/cc\r\n"
    ],
    [
      0.043889,
      "-- Check for working C compiler: /usr/bin/cc -- works\r\n"
    ],
    [
      0.000461,
      "-- Detecting C compiler ABI info\r\n"
    ],
    [
      0.043849,
      "-- Detecting C compiler ABI info - done\r\n"
    ],
    [
      0.006966,
      "-- Detecting C compile features\r\n"
    ],
    [
      0.130559,
      "-- Detecting C compile features - done\r\n"
    ],
    [
      0.002393,
      "-- Check for working CXX compiler: /usr/bin/c++\r\n"
    ],
    [
      0.05152,
      "-- Check for working CXX compiler: /usr/bin/c++ -- works\r\n"
    ],
    [
      0.000504,
      "-- Detecting CXX compiler ABI info\r\n"
    ],
    [
      0.050845,
      "-- Detecting CXX compiler ABI info - done\r\n"
    ],
    [
      0.006943,
      "-- Detecting CXX compile features\r\n"
    ],
    [
      0.228959,
      "-- Detecting CXX compile features - done\r\n"
    ],
    [
      0.026275,
      "-- Looking for pthread.h\r\n"
    ],
    [
      0.046651,
      "-- Looking for pthread.h - found\r\n"
    ],
    [
      0.000331,
      "-- Looking for pthread_create\r\n"
    ],
    [
      0.046268,
      "-- Looking for pthread_create - not found\r\n"
    ],
    [
      0.000182,
      "-- Looking for pthread_create in pthreads\r\n"
    ],
    [
      0.037548,
      "-- Looking for pthread_create in pthreads - not found\r\n"
    ],
    [
      0.000154,
      "-- Looking for pthread_create in pthread\r\n"
    ],
    [
      0.04533,
      "-- Looking for pthread_create in pthread - found\r\n"
    ],
    [
      0.000868,
      "-- Found Threads: TRUE  \r\n"
    ],
    [
      0.024866,
      "-- Boost version: 1.63.0\r\n"
    ],
    [
      7.6e-05,
      "-- Found the following Boost libraries:\r\n--   program_options\r\n--   system\r\n"
    ],
    [
      1.3e-05,
      "--   thread\r\n--   unit_test_framework\r\n--   chrono\r\n"
    ],
    [
      9.6e-05,
      "--   date_time\r\n--   atomic\r\n"
    ],
    [
      0.008121,
      "-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version \"1.2.11\") \r\n"
    ],
    [
      0.003468,
      "-- Could NOT find BZip2 (missing: BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) \r\n"
    ],
    [
      0.001267,
      "-- Could NOT find LibLZMA (missing: LIBLZMA_INCLUDE_DIR LIBLZMA_LIBRARY LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) \r\n"
    ],
    [
      0.008302,
      "-- Could NOT find Eigen3 (missing: EIGEN3_INCLUDE_DIR EIGEN3_VERSION_OK) (Required is at least version \"2.91.0\")\r\n"
    ],
    [
      8e-05,
      "CMake Warning at lm/interpolate/CMakeLists.txt:65 (message):\r\n  Not building interpolation.  Eigen3 was not found.\r\n\r\n\r\n-- To install Eigen3 in your home directory, copy paste this:\r\nexport EIGEN3_ROOT=$HOME/eigen-eigen-07105f7124f9\r\n(cd $HOME; wget -O - https://bitbucket.org/eigen/eigen/get/3.2.8.tar.bz2 |tar xj)\r\nrm CMakeCache.txt\r\n\r\n"
    ],
    [
      0.002903,
      "-- Configuring done\r\n"
    ],
    [
      0.068296,
      "-- Generating done\r\n"
    ],
    [
      0.004929,
      "-- Build files have been written to: /home/demo/kenlm/build\r\n"
    ],
    [
      0.003074,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      2.028579,
      "m"
    ],
    [
      0.204071,
      "a"
    ],
    [
      0.159968,
      "k"
    ],
    [
      0.142047,
      "e"
    ],
    [
      0.116094,
      " "
    ],
    [
      0.313754,
      "-"
    ],
    [
      0.548233,
      "j"
    ],
    [
      0.38412,
      " "
    ],
    [
      0.249911,
      "4"
    ],
    [
      0.858268,
      "\r\n"
    ],
    [
      0.028005,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_filter\u001b[0m\r\n"
    ],
    [
      0.000262,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_util\u001b[0m\r\n"
    ],
    [
      0.010892,
      "[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/vocab.cc.o\u001b[0m\r\n[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/phrase.cc.o\u001b[0m\r\n"
    ],
    [
      0.001144,
      "[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/arpa_io.cc.o\u001b[0m\r\n"
    ],
    [
      0.008744,
      "[  3%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/bignum-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.103186,
      "[  3%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/bignum.cc.o\u001b[0m\r\n"
    ],
    [
      0.34552,
      "[  4%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/cached-powers.cc.o\u001b[0m\r\n"
    ],
    [
      0.072937,
      "[  5%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/diy-fp.cc.o\u001b[0m\r\n"
    ],
    [
      0.048362,
      "[  6%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/double-conversion.cc.o\u001b[0m\r\n"
    ],
    [
      0.089485,
      "[  7%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/fast-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.10625,
      "[  8%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/fixed-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.104059,
      "[  8%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/strtod.cc.o\u001b[0m\r\n"
    ],
    [
      0.046927,
      "[  9%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/chain.cc.o\u001b[0m\r\n"
    ],
    [
      0.109298,
      "[ 10%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/count_records.cc.o\u001b[0m\r\n"
    ],
    [
      0.004753,
      "[ 11%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/io.cc.o\u001b[0m\r\n"
    ],
    [
      0.40915,
      "[ 12%] \u001b[32m\u001b[1mLinking CXX static library ../../lib/libkenlm_filter.a\u001b[0m\r\n"
    ],
    [
      0.024055,
      "[ 12%] Built target kenlm_filter\r\n"
    ],
    [
      0.008907,
      "[ 13%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/line_input.cc.o\u001b[0m\r\n"
    ],
    [
      0.622011,
      "[ 14%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/rewindable_stream.cc.o\u001b[0m\r\n"
    ],
    [
      0.001418,
      "[ 14%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/multi_progress.cc.o\u001b[0m\r\n"
    ],
    [
      0.4402,
      "[ 15%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/bit_packing.cc.o\u001b[0m\r\n"
    ],
    [
      0.248692,
      "[ 16%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/ersatz_progress.cc.o\u001b[0m\r\n"
    ],
    [
      0.041629,
      "[ 17%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/exception.cc.o\u001b[0m\r\n"
    ],
    [
      0.004612,
      "[ 17%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/file.cc.o\u001b[0m\r\n"
    ],
    [
      0.221291,
      "[ 18%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/file_piece.cc.o\u001b[0m\r\n"
    ],
    [
      0.063207,
      "[ 19%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/float_to_string.cc.o\u001b[0m\r\n"
    ],
    [
      0.044443,
      "[ 20%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/integer_to_string.cc.o\u001b[0m\r\n"
    ],
    [
      0.27969,
      "[ 21%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/mmap.cc.o\u001b[0m\r\n"
    ],
    [
      0.079215,
      "[ 22%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/parallel_read.cc.o\u001b[0m\r\n[ 22%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/murmur_hash.cc.o\u001b[0m\r\n"
    ],
    [
      0.051905,
      "[ 23%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/pool.cc.o\u001b[0m\r\n"
    ],
    [
      0.088586,
      "[ 24%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/read_compressed.cc.o\u001b[0m\r\n"
    ],
    [
      0.079388,
      "[ 25%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/scoped.cc.o\u001b[0m\r\n"
    ],
    [
      0.105471,
      "[ 25%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/spaces.cc.o\u001b[0m\r\n"
    ],
    [
      0.018783,
      "[ 26%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/string_piece.cc.o\u001b[0m\r\n"
    ],
    [
      0.100762,
      "[ 27%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/usage.cc.o\u001b[0m\r\n"
    ],
    [
      0.581504,
      "[ 28%] \u001b[32m\u001b[1mLinking CXX static library ../lib/libkenlm_util.a\u001b[0m\r\n"
    ],
    [
      0.021894,
      "[ 28%] Built target kenlm_util\r\n"
    ],
    [
      0.005903,
      "\u001b[35m\u001b[1mScanning dependencies of target string_stream_test\u001b[0m\r\n"
    ],
    [
      0.000211,
      "\u001b[35m\u001b[1mScanning dependencies of target sized_iterator_test\u001b[0m\r\n"
    ],
    [
      0.001171,
      "\u001b[35m\u001b[1mScanning dependencies of target joint_sort_test\u001b[0m\r\n\u001b[35m\u001b[1mScanning dependencies of target bit_packing_test\u001b[0m\r\n"
    ],
    [
      0.006467,
      "[ 29%] \u001b[32mBuilding CXX object util/CMakeFiles/string_stream_test.dir/string_stream_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.001271,
      "[ 30%] \u001b[32mBuilding CXX object util/CMakeFiles/bit_packing_test.dir/bit_packing_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.001087,
      "[ 31%] \u001b[32mBuilding CXX object util/CMakeFiles/joint_sort_test.dir/joint_sort_test.cc.o\u001b[0m\r\n[ 31%] \u001b[32mBuilding CXX object util/CMakeFiles/sized_iterator_test.dir/sized_iterator_test.cc.o\u001b[0m\r\n"
    ],
    [
      1.154905,
      "[ 31%] \u001b[32m\u001b[1mLinking CXX executable ../tests/sized_iterator_test\u001b[0m\r\n"
    ],
    [
      0.067123,
      "[ 32%] \u001b[32m\u001b[1mLinking CXX executable ../tests/bit_packing_test\u001b[0m\r\n"
    ],
    [
      0.005869,
      "[ 32%] Built target sized_iterator_test\r\n"
    ],
    [
      0.008382,
      "\u001b[35m\u001b[1mScanning dependencies of target file_piece_test\u001b[0m\r\n"
    ],
    [
      0.011594,
      "[ 32%] \u001b[32mBuilding CXX object util/CMakeFiles/file_piece_test.dir/file_piece_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.045826,
      "[ 32%] Built target bit_packing_test\r\n"
    ],
    [
      0.006607,
      "\u001b[35m\u001b[1mScanning dependencies of target sorted_uniform_test\u001b[0m\r\n"
    ],
    [
      0.008523,
      "[ 33%] \u001b[32mBuilding CXX object util/CMakeFiles/sorted_uniform_test.dir/sorted_uniform_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.066452,
      "[ 34%] \u001b[32m\u001b[1mLinking CXX executable ../tests/joint_sort_test\u001b[0m\r\n"
    ],
    [
      0.063995,
      "[ 34%] Built target joint_sort_test\r\n"
    ],
    [
      0.006165,
      "\u001b[35m\u001b[1mScanning dependencies of target probing_hash_table_benchmark\u001b[0m\r\n"
    ],
    [
      0.007492,
      "[ 35%] \u001b[32mBuilding CXX object util/CMakeFiles/probing_hash_table_benchmark.dir/probing_hash_table_benchmark_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.443334,
      "[ 36%] \u001b[32m\u001b[1mLinking CXX executable ../tests/string_stream_test\u001b[0m\r\n"
    ],
    [
      0.094006,
      "[ 36%] Built target string_stream_test\r\n"
    ],
    [
      0.006584,
      "\u001b[35m\u001b[1mScanning dependencies of target pcqueue_test\u001b[0m\r\n"
    ],
    [
      0.009457,
      "[ 36%] \u001b[32mBuilding CXX object util/CMakeFiles/pcqueue_test.dir/pcqueue_test.cc.o\u001b[0m\r\n"
    ],
    [
      1.18291,
      "[ 37%] \u001b[32m\u001b[1mLinking CXX executable ../tests/file_piece_test\u001b[0m\r\n"
    ],
    [
      0.092931,
      "[ 38%] \u001b[32m\u001b[1mLinking CXX executable ../tests/pcqueue_test\u001b[0m\r\n"
    ],
    [
      0.017627,
      "[ 38%] Built target file_piece_test\r\n"
    ],
    [
      0.009161,
      "\u001b[35m\u001b[1mScanning dependencies of target tokenize_piece_test\u001b[0m\r\n"
    ],
    [
      0.009724,
      "[ 39%] \u001b[32mBuilding CXX object util/CMakeFiles/tokenize_piece_test.dir/tokenize_piece_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.039295,
      "[ 39%] Built target pcqueue_test\r\n"
    ],
    [
      0.008528,
      "\u001b[35m\u001b[1mScanning dependencies of target probing_hash_table_test\u001b[0m\r\n"
    ],
    [
      0.011937,
      "[ 40%] \u001b[32mBuilding CXX object util/CMakeFiles/probing_hash_table_test.dir/probing_hash_table_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.359143,
      "[ 41%] \u001b[32m\u001b[1mLinking CXX executable ../tests/sorted_uniform_test\u001b[0m\r\n"
    ],
    [
      0.094303,
      "[ 41%] Built target sorted_uniform_test\r\n"
    ],
    [
      0.006473,
      "\u001b[35m\u001b[1mScanning dependencies of target read_compressed_test\u001b[0m\r\n"
    ],
    [
      0.009483,
      "[ 41%] \u001b[32mBuilding CXX object util/CMakeFiles/read_compressed_test.dir/read_compressed_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.903173,
      "[ 42%] \u001b[32m\u001b[1mLinking CXX executable ../tests/probing_hash_table_test\u001b[0m\r\n"
    ],
    [
      0.061944,
      "[ 43%] \u001b[32m\u001b[1mLinking CXX executable ../tests/tokenize_piece_test\u001b[0m\r\n"
    ],
    [
      0.033089,
      "[ 43%] Built target probing_hash_table_test\r\n"
    ],
    [
      0.008355,
      "\u001b[35m\u001b[1mScanning dependencies of target multi_intersection_test\u001b[0m\r\n"
    ],
    [
      0.007505,
      "[ 44%] \u001b[32mBuilding CXX object util/CMakeFiles/multi_intersection_test.dir/multi_intersection_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.001503,
      "[ 44%] \u001b[32m\u001b[1mLinking CXX executable ../bin/probing_hash_table_benchmark\u001b[0m\r\n"
    ],
    [
      0.043624,
      "[ 44%] Built target tokenize_piece_test\r\n"
    ],
    [
      0.008792,
      "\u001b[35m\u001b[1mScanning dependencies of target integer_to_string_test\u001b[0m\r\n"
    ],
    [
      0.00861,
      "[ 45%] \u001b[32mBuilding CXX object util/CMakeFiles/integer_to_string_test.dir/integer_to_string_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.036878,
      "[ 45%] Built target probing_hash_table_benchmark\r\n"
    ],
    [
      0.006511,
      "\u001b[35m\u001b[1mScanning dependencies of target io_test\u001b[0m\r\n"
    ],
    [
      0.009787,
      "[ 46%] \u001b[32mBuilding CXX object util/stream/CMakeFiles/io_test.dir/io_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.151622,
      "[ 47%] \u001b[32m\u001b[1mLinking CXX executable ../tests/read_compressed_test\u001b[0m\r\n"
    ],
    [
      0.083474,
      "[ 47%] Built target read_compressed_test\r\n"
    ],
    [
      0.006456,
      "\u001b[35m\u001b[1mScanning dependencies of target sort_test\u001b[0m\r\n"
    ],
    [
      0.00948,
      "[ 48%] \u001b[32mBuilding CXX object util/stream/CMakeFiles/sort_test.dir/sort_test.cc.o\u001b[0m\r\n"
    ],
    [
      1.187582,
      "[ 49%] \u001b[32m\u001b[1mLinking CXX executable ../tests/multi_intersection_test\u001b[0m\r\n"
    ],
    [
      0.076228,
      "[ 49%] Built target multi_intersection_test\r\n"
    ],
    [
      0.008221,
      "\u001b[35m\u001b[1mScanning dependencies of target stream_test\u001b[0m\r\n"
    ],
    [
      0.010242,
      "[ 49%] \u001b[32mBuilding CXX object util/stream/CMakeFiles/stream_test.dir/stream_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.194051,
      "[ 50%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/io_test\u001b[0m\r\n"
    ],
    [
      0.061514,
      "[ 51%] \u001b[32m\u001b[1mLinking CXX executable ../tests/integer_to_string_test\u001b[0m\r\n"
    ],
    [
      0.047312,
      "[ 51%] Built target io_test\r\n"
    ],
    [
      0.007126,
      "\u001b[35m\u001b[1mScanning dependencies of target rewindable_stream_test\u001b[0m\r\n"
    ],
    [
      0.009135,
      "[ 52%] \u001b[32mBuilding CXX object util/stream/CMakeFiles/rewindable_stream_test.dir/rewindable_stream_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.010571,
      "[ 52%] Built target integer_to_string_test\r\n"
    ],
    [
      0.009559,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm\u001b[0m\r\n"
    ],
    [
      0.019186,
      "[ 53%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/bhiksha.cc.o\u001b[0m\r\n"
    ],
    [
      0.300065,
      "[ 54%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/binary_format.cc.o\u001b[0m\r\n"
    ],
    [
      0.588401,
      "[ 55%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/config.cc.o\u001b[0m\r\n"
    ],
    [
      0.249765,
      "[ 55%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/lm_exception.cc.o\u001b[0m\r\n"
    ],
    [
      0.187855,
      "[ 56%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/sort_test\u001b[0m\r\n"
    ],
    [
      0.059003,
      "[ 57%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/model.cc.o\u001b[0m\r\n"
    ],
    [
      0.046472,
      "[ 57%] Built target sort_test\r\n"
    ],
    [
      0.000727,
      "[ 58%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/stream_test\u001b[0m\r\n"
    ],
    [
      0.006543,
      "[ 59%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/quantize.cc.o\u001b[0m\r\n"
    ],
    [
      0.071116,
      "[ 59%] Built target stream_test\r\n"
    ],
    [
      0.007397,
      "[ 60%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/read_arpa.cc.o\u001b[0m\r\n"
    ],
    [
      0.146786,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.cc:1\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.3e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.178818,
      "[ 61%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/search_hashed.cc.o\u001b[0m\r\n"
    ],
    [
      0.071869,
      "[ 62%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/rewindable_stream_test\u001b[0m\r\n"
    ],
    [
      0.098683,
      "[ 62%] Built target rewindable_stream_test\r\n"
    ],
    [
      0.007617,
      "[ 63%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/search_trie.cc.o\u001b[0m\r\n"
    ],
    [
      0.075324,
      "[ 63%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/sizes.cc.o\u001b[0m\r\n"
    ],
    [
      0.054389,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/search_hashed.cc:6\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.3e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.158461,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/search_trie.cc:12:0\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      3e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.062387,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/sizes.cc:2\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.6e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.151446,
      "[ 64%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/trie.cc.o\u001b[0m\r\n"
    ],
    [
      0.34198,
      "[ 65%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/trie_sort.cc.o\u001b[0m\r\n"
    ],
    [
      0.066175,
      "[ 66%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/value_build.cc.o\u001b[0m\r\n"
    ],
    [
      0.179593,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/trie_sort.cc:6:0\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.5e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.126674,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/value_build.cc:3\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.4e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.050205,
      "[ 67%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/virtual_interface.cc.o\u001b[0m\r\n"
    ],
    [
      0.218655,
      "[ 67%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/vocab.cc.o\u001b[0m\r\n"
    ],
    [
      0.032066,
      "[ 68%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/common/model_buffer.cc.o\u001b[0m\r\n"
    ],
    [
      0.199658,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.cc:1:0\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.5e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.034364,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.cc:285:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.00144,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.cc:297:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.655839,
      "[ 69%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/common/print.cc.o\u001b[0m\r\n"
    ],
    [
      0.083046,
      "[ 70%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/common/renumber.cc.o\u001b[0m\r\n"
    ],
    [
      0.174519,
      "[ 71%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm.dir/common/size_option.cc.o\u001b[0m\r\n"
    ],
    [
      1.202863,
      "[ 71%] \u001b[32m\u001b[1mLinking CXX static library ../lib/libkenlm.a\u001b[0m\r\n"
    ],
    [
      0.023374,
      "[ 71%] Built target kenlm\r\n"
    ],
    [
      0.005895,
      "\u001b[35m\u001b[1mScanning dependencies of target partial_test\u001b[0m\r\n\u001b[35m\u001b[1mScanning dependencies of target model_test\u001b[0m\r\n"
    ],
    [
      0.001409,
      "\u001b[35m\u001b[1mScanning dependencies of target query\u001b[0m\r\n\u001b[35m\u001b[1mScanning dependencies of target fragment\u001b[0m\r\n"
    ],
    [
      0.007809,
      "[ 73%] \u001b[32mBuilding CXX object lm/CMakeFiles/partial_test.dir/partial_test.cc.o\u001b[0m\r\n[ 73%] \u001b[32mBuilding CXX object lm/CMakeFiles/model_test.dir/model_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.002466,
      "[ 74%] \u001b[32mBuilding CXX object lm/CMakeFiles/fragment.dir/fragment_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.000895,
      "[ 75%] \u001b[32mBuilding CXX object lm/CMakeFiles/query.dir/query_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.307696,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/fragment_main.cc:2\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.4e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.021337,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/ngram_query.hh:5\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/query_main.cc:1\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.2e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.156121,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/partial_test.cc:4\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.4e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.090042,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/model_test.cc:1\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.6e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.024969,
      "[ 75%] \u001b[32m\u001b[1mLinking CXX executable ../bin/fragment\u001b[0m\r\n"
    ],
    [
      0.094474,
      "[ 75%] Built target fragment\r\n"
    ],
    [
      0.006732,
      "\u001b[35m\u001b[1mScanning dependencies of target left_test\u001b[0m\r\n"
    ],
    [
      0.012641,
      "[ 76%] \u001b[32mBuilding CXX object lm/CMakeFiles/left_test.dir/left_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.325747,
      "[ 77%] \u001b[32m\u001b[1mLinking CXX executable ../bin/query\u001b[0m\r\n"
    ],
    [
      0.107291,
      "[ 77%] Built target query\r\n"
    ],
    [
      0.008944,
      "\u001b[35m\u001b[1mScanning dependencies of target build_binary\u001b[0m\r\n"
    ],
    [
      0.015251,
      "[ 78%] \u001b[32mBuilding CXX object lm/CMakeFiles/build_binary.dir/build_binary_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.034131,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/left_test.cc:2\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n t"
    ],
    [
      2.6e-05,
      "emplate <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.275903,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/build_binary_main.cc:1\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.5e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.36233,
      "[ 78%] \u001b[32m\u001b[1mLinking CXX executable ../bin/build_binary\u001b[0m\r\n"
    ],
    [
      0.123581,
      "[ 78%] Built target build_binary\r\n"
    ],
    [
      0.006527,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_benchmark\u001b[0m\r\n"
    ],
    [
      0.011962,
      "[ 79%] \u001b[32mBuilding CXX object lm/CMakeFiles/kenlm_benchmark.dir/kenlm_benchmark_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.044119,
      "[ 80%] \u001b[32m\u001b[1mLinking CXX executable ../tests/partial_test\u001b[0m\r\n"
    ],
    [
      0.107111,
      "[ 80%] Built target partial_test\r\n"
    ],
    [
      0.008276,
      "\u001b[35m\u001b[1mScanning dependencies of target model_buffer_test\u001b[0m\r\n"
    ],
    [
      0.012944,
      "[ 81%] \u001b[32mBuilding CXX object lm/common/CMakeFiles/model_buffer_test.dir/model_buffer_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.416841,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/common/model_buffer_test.cc:2\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.2e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.245665,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/model.hh:13:0\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K/home/demo/kenlm/lm/kenlm_benchmark_main.cc:1\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.5e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      0.533057,
      "[ 82%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/model_buffer_test\u001b[0m\r\n"
    ],
    [
      0.112454,
      "[ 82%] Built target model_buffer_test\r\n"
    ],
    [
      0.006664,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_builder\u001b[0m\r\n"
    ],
    [
      0.01267,
      "[ 83%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/adjust_counts.cc.o\u001b[0m\r\n"
    ],
    [
      1.392366,
      "[ 84%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/corpus_count.cc.o\u001b[0m\r\n"
    ],
    [
      0.133198,
      "[ 84%] \u001b[32m\u001b[1mLinking CXX executable ../tests/left_test\u001b[0m\r\n"
    ],
    [
      0.112354,
      "[ 84%] Built target left_test\r\n"
    ],
    [
      0.006352,
      "\u001b[35m\u001b[1mScanning dependencies of target filter\u001b[0m\r\n"
    ],
    [
      0.009255,
      "[ 85%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/filter.dir/filter_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.269463,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/builder/corpus_count.cc:6:0\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.5e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      1.02485,
      "[ 85%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/initial_probabilities.cc.o\u001b[0m\r\n"
    ],
    [
      1.584994,
      "[ 86%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/interpolate.cc.o\u001b[0m\r\n"
    ],
    [
      0.808066,
      "[ 87%] \u001b[32m\u001b[1mLinking CXX executable ../bin/kenlm_benchmark\u001b[0m\r\n"
    ],
    [
      0.123619,
      "[ 87%] Built target kenlm_benchmark\r\n"
    ],
    [
      0.008612,
      "\u001b[35m\u001b[1mScanning dependencies of target phrase_table_vocab\u001b[0m\r\n"
    ],
    [
      0.012983,
      "[ 88%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/phrase_table_vocab.dir/phrase_table_vocab_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.347053,
      "[ 89%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/output.cc.o\u001b[0m\r\n"
    ],
    [
      0.04069,
      "[ 89%] \u001b[32m\u001b[1mLinking CXX executable ../tests/model_test\u001b[0m\r\n"
    ],
    [
      0.099921,
      "[ 89%] Built target model_test\r\n"
    ],
    [
      0.00739,
      "[ 90%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/kenlm_builder.dir/pipeline.cc.o\u001b[0m\r\n"
    ],
    [
      0.698097,
      "[ 91%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/phrase_table_vocab\u001b[0m\r\n"
    ],
    [
      0.075703,
      "[ 91%] Built target phrase_table_vocab\r\n"
    ],
    [
      0.166083,
      "In file included from \u001b[01m\u001b[K/home/demo/kenlm/lm/builder/pipeline.cc:14:0\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:210:43:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingUnknown(const Config &config) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                           \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      2.6e-05,
      "\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:211:67:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n void MissingSentenceMarker(const Config &config, const char *str) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException);\r\n                                                                   \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/home/demo/kenlm/lm/vocab.hh:213:85:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kdynamic exception specifications are deprecated in C++11 [\u001b[01;35m\u001b[K-Wdeprecated\u001b[m\u001b[K]\r\n template <class Vocab> void CheckSpecials(const Config &config, const Vocab &vocab) \u001b[01;35m\u001b[Kthrow\u001b[m\u001b[K(SpecialWordMissingException) {\r\n                                                                                     \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n"
    ],
    [
      1.264525,
      "[ 92%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/filter\u001b[0m\r\n"
    ],
    [
      0.085687,
      "[ 92%] Built target filter\r\n"
    ],
    [
      2.195832,
      "[ 93%] \u001b[32m\u001b[1mLinking CXX static library ../../lib/libkenlm_builder.a\u001b[0m\r\n"
    ],
    [
      0.02307,
      "[ 93%] Built target kenlm_builder\r\n"
    ],
    [
      0.006001,
      "\u001b[35m\u001b[1mScanning dependencies of target count_ngrams\u001b[0m\r\n"
    ],
    [
      0.000629,
      "\u001b[35m\u001b[1mScanning dependencies of target adjust_counts_test\u001b[0m\r\n"
    ],
    [
      0.000753,
      "\u001b[35m\u001b[1mScanning dependencies of target corpus_count_test\u001b[0m\r\n\u001b[35m\u001b[1mScanning dependencies of target lmplz\u001b[0m\r\n"
    ],
    [
      0.007998,
      "[ 93%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/adjust_counts_test.dir/adjust_counts_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.000549,
      "[ 94%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/count_ngrams.dir/count_ngrams_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.001184,
      "[ 95%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/lmplz.dir/lmplz_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.001874,
      "[ 96%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/corpus_count_test.dir/corpus_count_test.cc.o\u001b[0m\r\n"
    ],
    [
      2.041961,
      "[ 97%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/adjust_counts_test\u001b[0m\r\n"
    ],
    [
      0.096928,
      "[ 97%] Built target adjust_counts_test\r\n"
    ],
    [
      0.309261,
      "[ 98%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/corpus_count_test\u001b[0m\r\n"
    ],
    [
      0.090751,
      "[ 98%] Built target corpus_count_test\r\n"
    ],
    [
      0.146399,
      "[ 99%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/lmplz\u001b[0m\r\n"
    ],
    [
      0.11661,
      "[ 99%] Built target lmplz\r\n"
    ],
    [
      0.946049,
      "[100%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/count_ngrams\u001b[0m\r\n"
    ],
    [
      0.079338,
      "[100%] Built target count_ngrams\r\n"
    ],
    [
      0.006156,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      1.110178,
      "c"
    ],
    [
      0.189806,
      "d"
    ],
    [
      0.113909,
      " "
    ],
    [
      0.226126,
      "."
    ],
    [
      0.136053,
      "."
    ],
    [
      0.282035,
      "\r\n"
    ],
    [
      0.000642,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.633333,
      "cd .."
    ],
    [
      0.625969,
      "\r\n"
    ],
    [
      0.000517,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ]
  ]
}