{
  "version": 1,
  "width": 100,
  "height": 25,
  "duration": 72.656915,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.020152,
      "\u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      0.031266,
      "s"
    ],
    [
      0.178508,
      "o"
    ],
    [
      0.361936,
      "u"
    ],
    [
      0.152103,
      "r"
    ],
    [
      0.216072,
      "c"
    ],
    [
      0.185861,
      "e"
    ],
    [
      0.137774,
      " "
    ],
    [
      4.018282,
      "v"
    ],
    [
      0.201758,
      "e"
    ],
    [
      0.084055,
      "n"
    ],
    [
      0.18852,
      "v/"
    ],
    [
      0.891624,
      "b"
    ],
    [
      0.129886,
      "i"
    ],
    [
      0.204114,
      "n"
    ],
    [
      0.090178,
      "/"
    ],
    [
      0.665865,
      "a"
    ],
    [
      0.177833,
      "c"
    ],
    [
      0.217015,
      "t"
    ],
    [
      0.096812,
      "\u0007ivate"
    ],
    [
      0.273235,
      "\r\n"
    ],
    [
      0.006073,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      2.439784,
      "g"
    ],
    [
      0.081734,
      "i"
    ],
    [
      0.122016,
      "t"
    ],
    [
      0.116166,
      " "
    ],
    [
      0.272397,
      "c"
    ],
    [
      0.06977,
      "l"
    ],
    [
      0.192021,
      "o"
    ],
    [
      0.194144,
      "n"
    ],
    [
      0.083851,
      "e"
    ],
    [
      0.130077,
      " "
    ],
    [
      0.929989,
      "https://github.com/kpu/kenlm.git"
    ],
    [
      0.806174,
      "\r\n"
    ],
    [
      0.003492,
      "Cloning into 'kenlm'...\r\n"
    ],
    [
      0.794566,
      "remote: Counting objects: 13180, done.\u001b[K\r\nremote: Compressing objects:  12% (1/8)   \u001b[K\rremote: Compressing objects:  25% (2/8)   \u001b[K\rremote: Compressing objects:  37% (3/8)   \u001b[K\rremote: Compressing objects:  50% (4/8)   \u001b[K\rremote: Compressing objects:  62% (5/8)   \u001b[K\rremote: Compressing objects:  75% (6/8)   \u001b[K\rremote: Compressing objects:  87% (7/8)   \u001b[K\rremote: Compressing objects: 100% (8/8)   \u001b[K\rremote: Compressing objects: 100% (8/8), done.\u001b[K\r\n"
    ],
    [
      0.004782,
      "Receiving objects:   0% (1/13180)   \r"
    ],
    [
      0.113467,
      "Receiving objects:   1% (132/13180)   \r"
    ],
    [
      0.004895,
      "Receiving objects:   2% (264/13180)   \r"
    ],
    [
      0.110865,
      "Receiving objects:   3% (396/13180)   \r"
    ],
    [
      0.004228,
      "Receiving objects:   4% (528/13180)   \r"
    ],
    [
      0.003885,
      "Receiving objects:   5% (659/13180)   \r"
    ],
    [
      0.0043,
      "Receiving objects:   6% (791/13180)   \r"
    ],
    [
      0.099914,
      "Receiving objects:   7% (923/13180)   \r"
    ],
    [
      0.007359,
      "Receiving objects:   8% (1055/13180)   \r"
    ],
    [
      0.004548,
      "Receiving objects:   9% (1187/13180)   \r"
    ],
    [
      0.004695,
      "Receiving objects:  10% (1318/13180)   \r"
    ],
    [
      0.004461,
      "Receiving objects:  11% (1450/13180)   \r"
    ],
    [
      0.004784,
      "Receiving objects:  12% (1582/13180)   \r"
    ],
    [
      0.004751,
      "Receiving objects:  13% (1714/13180)   \r"
    ],
    [
      0.082914,
      "Receiving objects:  14% (1846/13180)   \r"
    ],
    [
      0.005374,
      "Receiving objects:  15% (1977/13180)   \r"
    ],
    [
      0.005576,
      "Receiving objects:  16% (2109/13180)   \r"
    ],
    [
      0.005058,
      "Receiving objects:  17% (2241/13180)   \r"
    ],
    [
      0.021975,
      "Receiving objects:  18% (2373/13180)   \r"
    ],
    [
      0.008804,
      "Receiving objects:  19% (2505/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.016098,
      "Receiving objects:  20% (2636/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.072059,
      "Receiving objects:  21% (2768/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.013541,
      "Receiving objects:  22% (2900/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010831,
      "Receiving objects:  23% (3032/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.015972,
      "Receiving objects:  24% (3164/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.014702,
      "Receiving objects:  25% (3295/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.012443,
      "Receiving objects:  26% (3427/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003097,
      "Receiving objects:  27% (3559/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.129262,
      "Receiving objects:  28% (3691/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.005357,
      "Receiving objects:  29% (3823/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003354,
      "Receiving objects:  30% (3954/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.003475,
      "Receiving objects:  31% (4086/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001245,
      "Receiving objects:  32% (4218/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001225,
      "Receiving objects:  33% (4350/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.002218,
      "Receiving objects:  34% (4482/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001376,
      "Receiving objects:  35% (4613/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00031,
      "Receiving objects:  36% (4745/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000183,
      "Receiving objects:  37% (4877/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000195,
      "Receiving objects:  38% (5009/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00038,
      "Receiving objects:  39% (5141/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000933,
      "Receiving objects:  40% (5272/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000814,
      "Receiving objects:  41% (5404/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000532,
      "Receiving objects:  42% (5536/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000326,
      "Receiving objects:  43% (5668/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000244,
      "Receiving objects:  44% (5800/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000329,
      "Receiving objects:  45% (5931/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000162,
      "Receiving objects:  46% (6063/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000201,
      "Receiving objects:  47% (6195/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000201,
      "Receiving objects:  48% (6327/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.000276,
      "Receiving objects:  49% (6459/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00459,
      "Receiving objects:  50% (6590/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.005987,
      "Receiving objects:  51% (6722/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010291,
      "Receiving objects:  52% (6854/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.0042,
      "Receiving objects:  53% (6986/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001874,
      "Receiving objects:  54% (7118/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001626,
      "Receiving objects:  55% (7249/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010677,
      "Receiving objects:  56% (7381/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.020605,
      "Receiving objects:  57% (7513/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.012972,
      "Receiving objects:  58% (7645/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.006159,
      "Receiving objects:  59% (7777/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007494,
      "Receiving objects:  60% (7908/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.00725,
      "Receiving objects:  61% (8040/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.006899,
      "Receiving objects:  62% (8172/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011613,
      "Receiving objects:  63% (8304/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007644,
      "Receiving objects:  64% (8436/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.008911,
      "Receiving objects:  65% (8567/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.008479,
      "Receiving objects:  66% (8699/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.010679,
      "Receiving objects:  67% (8831/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007339,
      "Receiving objects:  68% (8963/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011196,
      "Receiving objects:  69% (9095/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.007809,
      "Receiving objects:  70% (9226/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.011779,
      "Receiving objects:  71% (9358/13180), 612.01 KiB | 1.19 MiB/s   \r"
    ],
    [
      0.001784,
      "Receiving objects:  71% (9376/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.00676,
      "Receiving objects:  72% (9490/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.009244,
      "Receiving objects:  73% (9622/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.013369,
      "Receiving objects:  74% (9754/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.004644,
      "Receiving objects:  75% (9885/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.018822,
      "Receiving objects:  76% (10017/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.015024,
      "Receiving objects:  77% (10149/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.01715,
      "Receiving objects:  78% (10281/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.017965,
      "Receiving objects:  79% (10413/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.009642,
      "Receiving objects:  80% (10544/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.013809,
      "Receiving objects:  81% (10676/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.008613,
      "Receiving objects:  82% (10808/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.011405,
      "Receiving objects:  83% (10940/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.008562,
      "Receiving objects:  84% (11072/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.014721,
      "Receiving objects:  85% (11203/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.015318,
      "Receiving objects:  86% (11335/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.016078,
      "Receiving objects:  87% (11467/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.01212,
      "Receiving objects:  88% (11599/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.018201,
      "Receiving objects:  89% (11731/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.012124,
      "Receiving objects:  90% (11862/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.010272,
      "Receiving objects:  91% (11994/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.007157,
      "Receiving objects:  92% (12126/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.012973,
      "Receiving objects:  93% (12258/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.002783,
      "Receiving objects:  94% (12390/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.003962,
      "Receiving objects:  95% (12521/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.038396,
      "Receiving objects:  96% (12653/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.057676,
      "Receiving objects:  97% (12785/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.040313,
      "Receiving objects:  98% (12917/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.039403,
      "Receiving objects:  99% (13049/13180), 2.84 MiB | 2.83 MiB/s   \r"
    ],
    [
      0.057893,
      "remote: Total 13180 (delta 5), reused 9 (delta 4), pack-reused 13168\u001b[K\r\n"
    ],
    [
      0.000148,
      "Receiving objects: 100% (13180/13180), 5.25 MiB | 3.49 MiB/s   \r"
    ],
    [
      7e-06,
      "Receiving objects: 100% (13180/13180), 5.32 MiB | 3.51 MiB/s, done.\r\n"
    ],
    [
      0.000611,
      "Resolving deltas:   0% (0/7547)   \r"
    ],
    [
      0.0008,
      "Resolving deltas:   1% (80/7547)   \r"
    ],
    [
      0.000538,
      "Resolving deltas:   2% (154/7547)   \r"
    ],
    [
      0.000498,
      "Resolving deltas:   3% (233/7547)   \r"
    ],
    [
      0.000443,
      "Resolving deltas:   4% (302/7547)   \r"
    ],
    [
      0.000294,
      "Resolving deltas:   5% (385/7547)   \r"
    ],
    [
      0.000345,
      "Resolving deltas:   6% (454/7547)   \r"
    ],
    [
      0.000478,
      "Resolving deltas:   7% (531/7547)   \r"
    ],
    [
      0.000421,
      "Resolving deltas:   8% (604/7547)   \r"
    ],
    [
      0.000505,
      "Resolving deltas:   9% (688/7547)   \r"
    ],
    [
      0.000372,
      "Resolving deltas:  10% (759/7547)   \r"
    ],
    [
      0.000759,
      "Resolving deltas:  11% (832/7547)   \r"
    ],
    [
      0.000559,
      "Resolving deltas:  12% (908/7547)   \r"
    ],
    [
      0.000481,
      "Resolving deltas:  13% (988/7547)   \r"
    ],
    [
      0.000417,
      "Resolving deltas:  14% (1058/7547)   \r"
    ],
    [
      0.000484,
      "Resolving deltas:  15% (1150/7547)   \r"
    ],
    [
      0.000243,
      "Resolving deltas:  16% (1209/7547)   \r"
    ],
    [
      0.000467,
      "Resolving deltas:  17% (1285/7547)   \r"
    ],
    [
      0.000478,
      "Resolving deltas:  18% (1368/7547)   \r"
    ],
    [
      0.000538,
      "Resolving deltas:  19% (1434/7547)   \r"
    ],
    [
      0.000494,
      "Resolving deltas:  20% (1517/7547)   \r"
    ],
    [
      0.000497,
      "Resolving deltas:  21% (1586/7547)   \r"
    ],
    [
      0.001024,
      "Resolving deltas:  22% (1691/7547)   \r"
    ],
    [
      0.000288,
      "Resolving deltas:  23% (1738/7547)   \r"
    ],
    [
      0.000315,
      "Resolving deltas:  24% (1815/7547)   \r"
    ],
    [
      0.000875,
      "Resolving deltas:  27% (2039/7547)   \r"
    ],
    [
      0.001344,
      "Resolving deltas:  28% (2136/7547)   \r"
    ],
    [
      0.001122,
      "Resolving deltas:  31% (2348/7547)   \r"
    ],
    [
      0.000429,
      "Resolving deltas:  32% (2419/7547)   \r"
    ],
    [
      0.000565,
      "Resolving deltas:  33% (2491/7547)   \r"
    ],
    [
      0.000501,
      "Resolving deltas:  34% (2585/7547)   \r"
    ],
    [
      0.000411,
      "Resolving deltas:  35% (2656/7547)   \r"
    ],
    [
      0.000341,
      "Resolving deltas:  36% (2720/7547)   \r"
    ],
    [
      0.000352,
      "Resolving deltas:  37% (2796/7547)   \r"
    ],
    [
      0.000536,
      "Resolving deltas:  38% (2902/7547)   \r"
    ],
    [
      0.000555,
      "Resolving deltas:  40% (3061/7547)   \r"
    ],
    [
      0.000177,
      "Resolving deltas:  41% (3105/7547)   \r"
    ],
    [
      0.000259,
      "Resolving deltas:  42% (3177/7547)   \r"
    ],
    [
      0.000301,
      "Resolving deltas:  43% (3249/7547)   \r"
    ],
    [
      0.000629,
      "Resolving deltas:  44% (3353/7547)   \r"
    ],
    [
      0.000378,
      "Resolving deltas:  45% (3439/7547)   \r"
    ],
    [
      0.000238,
      "Resolving deltas:  46% (3496/7547)   \r"
    ],
    [
      0.00052,
      "Resolving deltas:  47% (3604/7547)   \r"
    ],
    [
      0.00016,
      "Resolving deltas:  48% (3643/7547)   \r"
    ],
    [
      0.000542,
      "Resolving deltas:  49% (3749/7547)   \r"
    ],
    [
      0.000365,
      "Resolving deltas:  50% (3837/7547)   \r"
    ],
    [
      0.000937,
      "Resolving deltas:  53% (4048/7547)   \r"
    ],
    [
      0.000328,
      "Resolving deltas:  54% (4132/7547)   \r"
    ],
    [
      0.000143,
      "Resolving deltas:  55% (4173/7547)   \r"
    ],
    [
      0.000423,
      "Resolving deltas:  56% (4290/7547)   \r"
    ],
    [
      0.00016,
      "Resolving deltas:  57% (4350/7547)   \r"
    ],
    [
      9.4e-05,
      "Resolving deltas:  58% (4382/7547)   \r"
    ],
    [
      0.000221,
      "Resolving deltas:  59% (4459/7547)   \r"
    ],
    [
      0.000289,
      "Resolving deltas:  60% (4549/7547)   \r"
    ],
    [
      0.000214,
      "Resolving deltas:  61% (4613/7547)   \r"
    ],
    [
      0.000377,
      "Resolving deltas:  62% (4686/7547)   \r"
    ],
    [
      0.000341,
      "Resolving deltas:  63% (4779/7547)   \r"
    ],
    [
      0.000211,
      "Resolving deltas:  64% (4838/7547)   \r"
    ],
    [
      0.000268,
      "Resolving deltas:  65% (4906/7547)   \r"
    ],
    [
      0.000283,
      "Resolving deltas:  66% (4990/7547)   \r"
    ],
    [
      0.000342,
      "Resolving deltas:  67% (5077/7547)   \r"
    ],
    [
      0.000299,
      "Resolving deltas:  68% (5133/7547)   \r"
    ],
    [
      0.000424,
      "Resolving deltas:  69% (5258/7547)   \r"
    ],
    [
      9.9e-05,
      "Resolving deltas:  70% (5290/7547)   \r"
    ],
    [
      0.000293,
      "Resolving deltas:  71% (5360/7547)   \r"
    ],
    [
      0.000314,
      "Resolving deltas:  72% (5453/7547)   \r"
    ],
    [
      0.000354,
      "Resolving deltas:  73% (5533/7547)   \r"
    ],
    [
      0.000457,
      "Resolving deltas:  74% (5593/7547)   \r"
    ],
    [
      0.000323,
      "Resolving deltas:  75% (5674/7547)   \r"
    ],
    [
      0.000312,
      "Resolving deltas:  76% (5744/7547)   \r"
    ],
    [
      0.000403,
      "Resolving deltas:  77% (5814/7547)   \r"
    ],
    [
      0.000348,
      "Resolving deltas:  78% (5887/7547)   \r"
    ],
    [
      0.00026,
      "Resolving deltas:  79% (5964/7547)   \r"
    ],
    [
      0.000282,
      "Resolving deltas:  80% (6039/7547)   \r"
    ],
    [
      0.000248,
      "Resolving deltas:  81% (6124/7547)   \r"
    ],
    [
      0.000363,
      "Resolving deltas:  82% (6193/7547)   \r"
    ],
    [
      0.00036,
      "Resolving deltas:  83% (6276/7547)   \r"
    ],
    [
      0.000273,
      "Resolving deltas:  84% (6340/7547)   \r"
    ],
    [
      0.000407,
      "Resolving deltas:  85% (6424/7547)   \r"
    ],
    [
      0.000329,
      "Resolving deltas:  86% (6491/7547)   \r"
    ],
    [
      0.000817,
      "Resolving deltas:  87% (6569/7547)   \r"
    ],
    [
      0.000612,
      "Resolving deltas:  88% (6645/7547)   \r"
    ],
    [
      0.000618,
      "Resolving deltas:  89% (6735/7547)   \r"
    ],
    [
      0.000282,
      "Resolving deltas:  90% (6794/7547)   \r"
    ],
    [
      0.000425,
      "Resolving deltas:  91% (6868/7547)   \r"
    ],
    [
      0.00053,
      "Resolving deltas:  92% (6945/7547)   \r"
    ],
    [
      0.000535,
      "Resolving deltas:  93% (7022/7547)   \r"
    ],
    [
      0.000486,
      "Resolving deltas:  94% (7099/7547)   \r"
    ],
    [
      0.000413,
      "Resolving deltas:  95% (7173/7547)   \r"
    ],
    [
      0.000541,
      "Resolving deltas:  96% (7247/7547)   \r"
    ],
    [
      0.00024,
      "Resolving deltas:  97% (7322/7547)   \r"
    ],
    [
      0.00036,
      "Resolving deltas:  98% (7397/7547)   \r"
    ],
    [
      0.000346,
      "Resolving deltas:  99% (7481/7547)   \r"
    ],
    [
      0.000631,
      "Resolving deltas: 100% (7547/7547)   \r"
    ],
    [
      1.8e-05,
      "Resolving deltas: 100% (7547/7547), done.\r\n"
    ],
    [
      0.20519,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.527636,
      "c"
    ],
    [
      0.178021,
      "d"
    ],
    [
      0.105764,
      " "
    ],
    [
      0.302577,
      "k"
    ],
    [
      0.093595,
      "e"
    ],
    [
      0.138079,
      "n"
    ],
    [
      0.157763,
      "lm/"
    ],
    [
      0.348187,
      "\r\n"
    ],
    [
      0.000628,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.583413,
      "m"
    ],
    [
      0.223949,
      "k"
    ],
    [
      0.185905,
      "d"
    ],
    [
      0.105959,
      "i"
    ],
    [
      0.136194,
      "r"
    ],
    [
      0.135818,
      " "
    ],
    [
      0.202323,
      "b"
    ],
    [
      0.151429,
      "u"
    ],
    [
      0.20439,
      "i"
    ],
    [
      0.18775,
      "l"
    ],
    [
      0.140239,
      "d"
    ],
    [
      0.543026,
      "\r\n"
    ],
    [
      0.0038,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.611176,
      "c"
    ],
    [
      0.172052,
      "d"
    ],
    [
      0.105936,
      " "
    ],
    [
      0.201104,
      "b"
    ],
    [
      0.1228,
      "u"
    ],
    [
      0.252281,
      "i"
    ],
    [
      0.119752,
      "ld/"
    ],
    [
      1.150231,
      "\r\n"
    ],
    [
      0.000857,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      1.08617,
      "c"
    ],
    [
      0.111959,
      "m"
    ],
    [
      0.153873,
      "a"
    ],
    [
      0.137975,
      "k"
    ],
    [
      0.193088,
      "e"
    ],
    [
      0.153068,
      " "
    ],
    [
      0.31005,
      "."
    ],
    [
      0.171994,
      "."
    ],
    [
      0.797901,
      "\r\n"
    ],
    [
      0.086278,
      "-- The C compiler identification is GNU 7.2.0\r\n"
    ],
    [
      0.04358,
      "-- The CXX compiler identification is GNU 7.2.0\r\n"
    ],
    [
      0.0035,
      "-- Check for working C compiler: /usr/bin/cc\r\n"
    ],
    [
      0.043889,
      "-- Check for working C compiler: /usr/bin/cc -- works\r\n"
    ],
    [
      0.000461,
      "-- Detecting C compiler ABI info\r\n"
    ],
    [
      0.043849,
      "-- Detecting C compiler ABI info - done\r\n"
    ],
    [
      0.006966,
      "-- Detecting C compile features\r\n"
    ],
    [
      0.130559,
      "-- Detecting C compile features - done\r\n"
    ],
    [
      0.002393,
      "-- Check for working CXX compiler: /usr/bin/c++\r\n"
    ],
    [
      0.05152,
      "-- Check for working CXX compiler: /usr/bin/c++ -- works\r\n"
    ],
    [
      0.000504,
      "-- Detecting CXX compiler ABI info\r\n"
    ],
    [
      0.050845,
      "-- Detecting CXX compiler ABI info - done\r\n"
    ],
    [
      0.006943,
      "-- Detecting CXX compile features\r\n"
    ],
    [
      0.228959,
      "-- Detecting CXX compile features - done\r\n"
    ],
    [
      0.026275,
      "-- Looking for pthread.h\r\n"
    ],
    [
      0.046651,
      "-- Looking for pthread.h - found\r\n"
    ],
    [
      0.000331,
      "-- Looking for pthread_create\r\n"
    ],
    [
      0.046268,
      "-- Looking for pthread_create - not found\r\n"
    ],
    [
      0.000182,
      "-- Looking for pthread_create in pthreads\r\n"
    ],
    [
      0.037548,
      "-- Looking for pthread_create in pthreads - not found\r\n"
    ],
    [
      0.000154,
      "-- Looking for pthread_create in pthread\r\n"
    ],
    [
      0.04533,
      "-- Looking for pthread_create in pthread - found\r\n"
    ],
    [
      0.000868,
      "-- Found Threads: TRUE  \r\n"
    ],
    [
      0.024866,
      "-- Boost version: 1.63.0\r\n"
    ],
    [
      7.6e-05,
      "-- Found the following Boost libraries:\r\n--   program_options\r\n--   system\r\n"
    ],
    [
      1.3e-05,
      "--   thread\r\n--   unit_test_framework\r\n--   chrono\r\n"
    ],
    [
      9.6e-05,
      "--   date_time\r\n--   atomic\r\n"
    ],
    [
      0.008121,
      "-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version \"1.2.11\") \r\n"
    ],
    [
      0.003468,
      "-- Could NOT find BZip2 (missing: BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) \r\n"
    ],
    [
      0.001267,
      "-- Could NOT find LibLZMA (missing: LIBLZMA_INCLUDE_DIR LIBLZMA_LIBRARY LIBLZMA_HAS_AUTO_DECODER LIBLZMA_HAS_EASY_ENCODER LIBLZMA_HAS_LZMA_PRESET) \r\n"
    ],
    [
      0.008302,
      "-- Could NOT find Eigen3 (missing: EIGEN3_INCLUDE_DIR EIGEN3_VERSION_OK) (Required is at least version \"2.91.0\")\r\n"
    ],
    [
      8e-05,
      "CMake Warning at lm/interpolate/CMakeLists.txt:65 (message):\r\n  Not building interpolation.  Eigen3 was not found.\r\n\r\n\r\n-- To install Eigen3 in your home directory, copy paste this:\r\nexport EIGEN3_ROOT=$HOME/eigen-eigen-07105f7124f9\r\n(cd $HOME; wget -O - https://bitbucket.org/eigen/eigen/get/3.2.8.tar.bz2 |tar xj)\r\nrm CMakeCache.txt\r\n\r\n"
    ],
    [
      0.002903,
      "-- Configuring done\r\n"
    ],
    [
      0.068296,
      "-- Generating done\r\n"
    ],
    [
      0.004929,
      "-- Build files have been written to: /home/demo/kenlm/build\r\n"
    ],
    [
      0.003074,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      2.028579,
      "m"
    ],
    [
      0.204071,
      "a"
    ],
    [
      0.159968,
      "k"
    ],
    [
      0.142047,
      "e"
    ],
    [
      0.116094,
      " "
    ],
    [
      0.313754,
      "-"
    ],
    [
      0.548233,
      "j"
    ],
    [
      0.38412,
      " "
    ],
    [
      0.249911,
      "4"
    ],
    [
      0.858268,
      "\r\n"
    ],
    [
      0.028005,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_filter\u001b[0m\r\n"
    ],
    [
      0.000262,
      "\u001b[35m\u001b[1mScanning dependencies of target kenlm_util\u001b[0m\r\n"
    ],
    [
      0.010892,
      "[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/vocab.cc.o\u001b[0m\r\n[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/phrase.cc.o\u001b[0m\r\n"
    ],
    [
      0.001144,
      "[  2%] \u001b[32mBuilding CXX object lm/filter/CMakeFiles/kenlm_filter.dir/arpa_io.cc.o\u001b[0m\r\n"
    ],
    [
      0.008744,
      "[  3%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/bignum-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.103186,
      "[  3%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/bignum.cc.o\u001b[0m\r\n"
    ],
    [
      0.34552,
      "[  4%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/cached-powers.cc.o\u001b[0m\r\n"
    ],
    [
      0.072937,
      "[  5%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/diy-fp.cc.o\u001b[0m\r\n"
    ],
    [
      0.048362,
      "[  6%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/double-conversion.cc.o\u001b[0m\r\n"
    ],
    [
      0.089485,
      "[  7%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/fast-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.10625,
      "[  8%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/fixed-dtoa.cc.o\u001b[0m\r\n"
    ],
    [
      0.104059,
      "[  8%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/double-conversion/strtod.cc.o\u001b[0m\r\n"
    ],
    [
      0.046927,
      "[  9%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/chain.cc.o\u001b[0m\r\n"
    ],
    [
      0.109298,
      "[ 10%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/count_records.cc.o\u001b[0m\r\n"
    ],
    [
      0.004753,
      "[ 11%] \u001b[32mBuilding CXX object util/CMakeFiles/kenlm_util.dir/stream/io.cc.o\u001b[0m\r\n"
    ],
    [
      0.40915,
      "[ 12%] \u001b[32m\u001b[1mLinking CXX static library ../../lib/libkenlm_filter.a\u001b[0m\r\n"
    ],
    [
      0.024055,
      "[ 12%] Built target kenlm_filter\r\n"
    ],
    [
      1.264525,
      "[ 92%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/filter\u001b[0m\r\n"
    ],
    [
      0.085687,
      "[ 92%] Built target filter\r\n"
    ],
    [
      2.195832,
      "[ 93%] \u001b[32m\u001b[1mLinking CXX static library ../../lib/libkenlm_builder.a\u001b[0m\r\n"
    ],
    [
      0.02307,
      "[ 93%] Built target kenlm_builder\r\n"
    ],
    [
      0.006001,
      "\u001b[35m\u001b[1mScanning dependencies of target count_ngrams\u001b[0m\r\n"
    ],
    [
      0.000629,
      "\u001b[35m\u001b[1mScanning dependencies of target adjust_counts_test\u001b[0m\r\n"
    ],
    [
      0.000753,
      "\u001b[35m\u001b[1mScanning dependencies of target corpus_count_test\u001b[0m\r\n\u001b[35m\u001b[1mScanning dependencies of target lmplz\u001b[0m\r\n"
    ],
    [
      0.007998,
      "[ 93%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/adjust_counts_test.dir/adjust_counts_test.cc.o\u001b[0m\r\n"
    ],
    [
      0.000549,
      "[ 94%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/count_ngrams.dir/count_ngrams_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.001184,
      "[ 95%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/lmplz.dir/lmplz_main.cc.o\u001b[0m\r\n"
    ],
    [
      0.001874,
      "[ 96%] \u001b[32mBuilding CXX object lm/builder/CMakeFiles/corpus_count_test.dir/corpus_count_test.cc.o\u001b[0m\r\n"
    ],
    [
      2.041961,
      "[ 97%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/adjust_counts_test\u001b[0m\r\n"
    ],
    [
      0.096928,
      "[ 97%] Built target adjust_counts_test\r\n"
    ],
    [
      0.309261,
      "[ 98%] \u001b[32m\u001b[1mLinking CXX executable ../../tests/corpus_count_test\u001b[0m\r\n"
    ],
    [
      0.090751,
      "[ 98%] Built target corpus_count_test\r\n"
    ],
    [
      0.146399,
      "[ 99%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/lmplz\u001b[0m\r\n"
    ],
    [
      0.11661,
      "[ 99%] Built target lmplz\r\n"
    ],
    [
      0.946049,
      "[100%] \u001b[32m\u001b[1mLinking CXX executable ../../bin/count_ngrams\u001b[0m\r\n"
    ],
    [
      0.079338,
      "[100%] Built target count_ngrams\r\n"
    ],
    [
      0.006156,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm/build\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm/build\u001b[00m$ "
    ],
    [
      1.110178,
      "c"
    ],
    [
      0.189806,
      "d"
    ],
    [
      0.113909,
      " "
    ],
    [
      0.226126,
      "."
    ],
    [
      0.136053,
      "."
    ],
    [
      0.282035,
      "\r\n"
    ],
    [
      0.000642,
      "(venv) \u001b]0;demo@tubuntu: ~/kenlm\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/kenlm\u001b[00m$ "
    ],
    [
      0.633333,
      "cd .."
    ],
    [
      0.625969,
      "\r\n"
    ],
    [
      0.000517,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      2.084146,
      "m"
    ],
    [
      0.211868,
      "k"
    ],
    [
      0.149718,
      "d"
    ],
    [
      0.146076,
      "i"
    ],
    [
      0.113974,
      "r"
    ],
    [
      0.234228,
      " "
    ],
    [
      0.699904,
      "g"
    ],
    [
      0.221986,
      "e"
    ],
    [
      0.162907,
      "r"
    ],
    [
      0.118998,
      "m"
    ],
    [
      0.164232,
      "a"
    ],
    [
      0.104691,
      "n"
    ],
    [
      0.415249,
      "-"
    ],
    [
      0.269907,
      "m"
    ],
    [
      0.223053,
      "o"
    ],
    [
      0.132033,
      "d"
    ],
    [
      0.166908,
      "e"
    ],
    [
      0.082963,
      "l"
    ],
    [
      0.177984,
      "s"
    ],
    [
      0.194078,
      "\r\n"
    ],
    [
      0.003734,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      0.938473,
      "c"
    ],
    [
      0.169757,
      "d"
    ],
    [
      0.104041,
      " "
    ],
    [
      0.239953,
      "g"
    ],
    [
      0.107962,
      "e"
    ],
    [
      0.175955,
      "r"
    ],
    [
      0.241988,
      "man-models/"
    ],
    [
      0.756253,
      "\r\n"
    ],
    [
      0.000894,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.773045,
      "c"
    ],
    [
      0.343936,
      "p"
    ],
    [
      0.139997,
      " "
    ],
    [
      0.32807,
      "."
    ],
    [
      0.127971,
      "."
    ],
    [
      0.296038,
      "/"
    ],
    [
      0.249802,
      "m"
    ],
    [
      0.228149,
      "o"
    ],
    [
      0.095815,
      "d"
    ],
    [
      0.26435,
      "els/"
    ],
    [
      0.657867,
      "a"
    ],
    [
      0.147922,
      "l"
    ],
    [
      0.279981,
      "p"
    ],
    [
      0.130292,
      "habet.txt "
    ],
    [
      0.769916,
      "."
    ],
    [
      0.305799,
      "\r\n"
    ],
    [
      0.004344,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.528723,
      "v"
    ],
    [
      0.12882,
      "i"
    ],
    [
      0.194117,
      "m"
    ],
    [
      0.147516,
      " "
    ],
    [
      0.182573,
      "a"
    ],
    [
      0.106803,
      "l"
    ],
    [
      0.273101,
      "p"
    ],
    [
      0.135558,
      "habet.txt "
    ],
    [
      1.148546,
      "\r\n"
    ],
    [
      0.058095,
      "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"
    ],
    [
      0.000986,
      "\u001b]11;?\u0007"
    ],
    [
      0.001379,
      "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"alphabet.txt\" 33L, 329C"
    ],
    [
      0.002093,
      "\u001b[>c"
    ],
    [
      0.000484,
      "\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[1;1H# Each line in this file represents the Unicode codepoint (UTF-8 encoded)\r\n# associated with a numeric label.\r\n# A line that starts with # is a comment. You can escape it with \\# if you wish\r\n# to use '#' as a label.\r\n\r\na\r\nb\r\nc\r\nd\r\ne\r\nf\r\ng\r\nh\r\ni\r\nj\r\nk\r\nl\r\nm\r\nn\r\no\r\np\r\nq\r\nr\r\ns\u001b[25;83H1,1\u001b[11CTop\r\"alphabet.txt\" 33L, 329C\u001b[58C   \u001b[11C   \u001b[1;1H\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"
    ],
    [
      0.001133,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      1.1024,
      "\u001b[?25l\u001b[25;73H~@k\u001b[1;1H"
    ],
    [
      6.9e-05,
      "\u001b[25;73H   \u001b[2;1H\u001b[25;83H2,1\u001b[11CTop\u001b[2;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.498871,
      "\u001b[?25l\u001b[25;73H~@k\u001b[2;1H"
    ],
    [
      0.000474,
      "\u001b[25;73H   \u001b[3;1H\u001b[25;83H3\u001b[3;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.182979,
      "\u001b[?25l\u001b[25;73H~@k\u001b[3;1H"
    ],
    [
      0.000427,
      "\u001b[25;73H   \u001b[4;1H\u001b[25;83H4\u001b[4;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.152741,
      "\u001b[?25l\u001b[25;73H~@k\u001b[4;1H"
    ],
    [
      0.000351,
      "\u001b[25;73H   \u001b[5;1H\u001b[25;83H5\u001b[5;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.151223,
      "\u001b[?25l\u001b[25;73H~@k\u001b[5;1H"
    ],
    [
      0.000494,
      "\u001b[25;73H   \u001b[6;1H\u001b[25;83H6\u001b[6;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.145775,
      "\u001b[?25l\u001b[25;73H~@k\u001b[6;1H"
    ],
    [
      0.000408,
      "\u001b[25;73H   \u001b[7;1H\u001b[25;83H7\u001b[7;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.151812,
      "\u001b[?25l\u001b[25;73H~@k\u001b[7;1H"
    ],
    [
      0.00032,
      "\u001b[25;73H   \u001b[8;1H\u001b[25;83H8\u001b[8;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.147493,
      "\u001b[?25l\u001b[25;73H~@k\u001b[8;1H"
    ],
    [
      0.000468,
      "\u001b[25;73H   \u001b[9;1H\u001b[25;83H9\u001b[9;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.148491,
      "\u001b[?25l\u001b[25;73H~@k\u001b[9;1H"
    ],
    [
      0.000486,
      "\u001b[25;73H   \u001b[10;1H\u001b[25;83H10,1\u001b[10;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.150597,
      "\u001b[?25l\u001b[25;73H~@k\u001b[10;1H"
    ],
    [
      0.000466,
      "\u001b[25;73H   \u001b[11;1H\u001b[25;84H1\u001b[11;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.137444,
      "\u001b[?25l\u001b[25;73H~@k\u001b[11;1H"
    ],
    [
      0.000479,
      "\u001b[25;73H   \u001b[12;1H\u001b[25;84H2\u001b[12;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.499571,
      "\u001b[?25l\u001b[25;73H~@k\u001b[12;1H"
    ],
    [
      0.000399,
      "\u001b[25;73H   \u001b[13;1H\u001b[25;84H3\u001b[13;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.03165,
      "\u001b[?25l\u001b[25;73H~@k\u001b[13;1H"
    ],
    [
      0.00041,
      "\u001b[25;73H   \u001b[14;1H\u001b[25;84H4\u001b[14;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030542,
      "\u001b[?25l\u001b[25;73H~@k\u001b[14;1H"
    ],
    [
      0.000449,
      "\u001b[25;73H   \u001b[15;1H\u001b[25;84H5\u001b[15;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029704,
      "\u001b[?25l\u001b[25;73H~@k\u001b[15;1H"
    ],
    [
      0.000396,
      "\u001b[25;73H   \u001b[16;1H\u001b[25;84H6\u001b[16;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.031039,
      "\u001b[?25l\u001b[25;73H~@k\u001b[16;1H"
    ],
    [
      0.000445,
      "\u001b[25;73H   \u001b[17;1H\u001b[25;84H7\u001b[17;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029775,
      "\u001b[?25l\u001b[25;73H~@k\u001b[17;1H"
    ],
    [
      0.000559,
      "\u001b[25;73H   \u001b[18;1H\u001b[25;84H8\u001b[18;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030683,
      "\u001b[?25l\u001b[25;73H~@k\u001b[18;1H"
    ],
    [
      0.000439,
      "\u001b[25;73H   \u001b[19;1H\u001b[25;84H9\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030315,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000463,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Ht\u001b[25;1H\u001b[K\u001b[25;83H20,1\u001b[10C11%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030005,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000518,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hu\u001b[25;83H\u001b[K\u001b[25;83H21,1\u001b[10C22%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029177,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000365,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hv\u001b[25;83H\u001b[K\u001b[25;83H22,1\u001b[10C33%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030527,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000418,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hw\u001b[25;83H\u001b[K\u001b[25;83H23,1\u001b[10C44%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029864,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000417,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hx\u001b[25;83H\u001b[K\u001b[25;83H24,1\u001b[10C55%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029802,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.00042,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hy\u001b[25;83H\u001b[K\u001b[25;83H25,1\u001b[10C66%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029991,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.00042,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1Hz\u001b[25;83H\u001b[K\u001b[25;83H26,1\u001b[10C77%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.030767,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000434,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1H'\u001b[25;83H\u001b[K\u001b[25;83H27,1\u001b[10C88%\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.029626,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000458,
      "\u001b[25;73H   \u001b[19;1H\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[24;1H# The last (non-comment) line needs to end with a newline.\u001b[25;83H\u001b[K\u001b[25;83H28,1\u001b[10CBot\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.353535,
      "\u001b[?25l\u001b[25;73H~@k\u001b[19;1H"
    ],
    [
      0.000425,
      "\u001b[25;73H   \u001b[20;1H\u001b[25;84H9\u001b[20;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.37552,
      "\u001b[?25l\u001b[25;73H~@k\u001b[20;1H"
    ],
    [
      0.000454,
      "\u001b[25;73H   \u001b[21;1H\u001b[25;83H30\u001b[21;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.363563,
      "\u001b[?25l\u001b[25;73H~@k\u001b[21;1H"
    ],
    [
      0.000474,
      "\u001b[25;73H   \u001b[22;1H\u001b[25;84H1\u001b[22;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.381621,
      "\u001b[?25l\u001b[25;73H~@k\u001b[22;1H"
    ],
    [
      0.000465,
      "\u001b[25;73H   \u001b[23;1H\u001b[25;84H2\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.987522,
      "\u001b[?25l\u001b[25;73Hi\u001b[23;1H\u001b[25;73H \u001b[23;1H"
    ],
    [
      0.00107,
      "\r\n\r\n\u001b[1m-- INSERT --\u001b[m\u001b[25;83H\u001b[K\u001b[25;83H32,1\u001b[10CBot"
    ],
    [
      0.002095,
      "\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.242343,
      "\u001b[?25l\u001b[25;86H2\u001b[23;2H\u001b[?12l\u001b[?25h"
    ],
    [
      1.276426,
      "\u001b[?25l\u001b[23;1H\u001b[K\u001b[25;86H1\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.36169,
      "\u001b[?25lä\u001b[25;86H3-2\u001b[23;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.482068,
      "\u001b[?25l\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[23;1H\u001b[K\u001b[24;1H# The last (non-comment) line needs to end with a newline."
    ],
    [
      0.00104,
      "\u001b[25;83H\u001b[K\u001b[25;83H33,1\u001b[10CBot\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.347581,
      "\u001b[?25lö\u001b[25;86H3-2\u001b[23;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.419325,
      "\u001b[?25l\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[23;1H\u001b[K\u001b[24;1H# The last (non-comment) line needs to end with a newline."
    ],
    [
      0.001049,
      "\u001b[25;83H\u001b[K\u001b[25;83H34,1\u001b[10CBot\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.628905,
      "\u001b[?25lü\u001b[25;86H3-2\u001b[23;2H\u001b[?12l\u001b[?25h"
    ],
    [
      1.064014,
      "\u001b[?25l\u001b[1;24r\u001b[24;1H\r\n\u001b[1;25r\u001b[23;1H\u001b[K\u001b[24;1H# The last (non-comment) line needs to end with a newline."
    ],
    [
      0.001068,
      "\u001b[25;83H\u001b[K\u001b[25;83H35,1\u001b[10CBot\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.627028,
      "\u001b[?25lß\u001b[25;86H3-2\u001b[23;2H\u001b[?12l\u001b[?25h"
    ],
    [
      1.103307,
      "\u001b[25;1H\u001b[K\u001b[23;1H\u001b[?25l\u001b[25;73H^[\u001b[23;1H"
    ],
    [
      0.101107,
      "\u001b[25;73H  \u001b[23;2H"
    ],
    [
      0.000361,
      "\u001b[25;83H35,1\u001b[10CBot\u001b[23;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.163257,
      "\u001b[?25l\u001b[25;73H:\u001b[23;1H\u001b[25;73H\u001b[K\u001b[25;1H:"
    ],
    [
      0.000981,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.208992,
      "w"
    ],
    [
      0.001018,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.229172,
      "q"
    ],
    [
      0.001001,
      "\u001b[?25l\u001b[?12l\u001b[?25h"
    ],
    [
      0.358964,
      "\r\u001b[?25l"
    ],
    [
      0.001132,
      "\"alphabet.txt\""
    ],
    [
      0.005151,
      " 36L, 339C written"
    ],
    [
      0.001145,
      "\r\r\r\n"
    ],
    [
      0.001006,
      "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.002194,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      7.820449,
      "c"
    ],
    [
      0.002092,
      "url http://www.gutenberg.org/files/47827/47827-0.txt | tail\rl --lines=+100 | head --lines=-500 | iconv -f utf-8 -t utf-8 -c | awk '{print tolower($0)}' | tr \r '\\n' ' ' | tr '.' '\\n' | sed 's|[^abcdefghijklmnopqrstuvwxyzäöüß]| |g' | tr -s \" \" | sed 's|^\\s|\r||g' >some.txt"
    ],
    [
      6.850431,
      "\r\n"
    ],
    [
      0.005771,
      "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n     "
    ],
    [
      1.9e-05,
      "                            Dl"
    ],
    [
      1.4e-05,
      "oad  Upload "
    ],
    [
      9e-06,
      "  Total  "
    ],
    [
      1e-05,
      " Spent"
    ],
    [
      8e-06,
      "    Left"
    ],
    [
      8e-06,
      "  Speed"
    ],
    [
      8e-06,
      "\r\n\r  "
    ],
    [
      1e-05,
      "0     0   "
    ],
    [
      8e-06,
      " 0     0"
    ],
    [
      9e-06,
      "    0  "
    ],
    [
      8e-06,
      "   0  "
    ],
    [
      9e-06,
      "    0   "
    ],
    [
      8e-06,
      "   0 --"
    ],
    [
      8e-06,
      ":--:-- "
    ],
    [
      8e-06,
      "--:--:-- "
    ],
    [
      7e-06,
      "--:--:"
    ],
    [
      7e-06,
      "--     "
    ],
    [
      7e-06,
      "0"
    ],
    [
      0.491806,
      "\r  0  462k    0   845  "
    ],
    [
      6.8e-05,
      "  0     0    845    "
    ],
    [
      4.6e-05,
      "  0  0:09:"
    ],
    [
      4.5e-05,
      "20 --:--"
    ],
    [
      3.8e-05,
      ":--  0:09:2"
    ],
    [
      4.1e-05,
      "0  1717"
    ],
    [
      0.735091,
      "\r 75  462k   75  350k    0     0   350k "
    ],
    [
      7.9e-05,
      "     0  0:00:01  0:00:01 -"
    ],
    [
      6.5e-05,
      "-:--:--  285k"
    ],
    [
      0.157866,
      "\r100  462k  100  462k    0     0   462"
    ],
    [
      5.7e-05,
      "k      0  0:00:01  0"
    ],
    [
      3.4e-05,
      ":00:01 -"
    ],
    [
      3e-05,
      "-:--:--  "
    ],
    [
      3.7e-05,
      "333k\r\n"
    ],
    [
      0.03577,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.078975,
      "l"
    ],
    [
      0.083752,
      "s"
    ],
    [
      0.160041,
      "\r\n"
    ],
    [
      0.002785,
      "alphabet.txt  some.txt\r\n"
    ],
    [
      0.001209,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      2.063047,
      "."
    ],
    [
      0.142987,
      "."
    ],
    [
      0.33401,
      "/"
    ],
    [
      0.571067,
      "k"
    ],
    [
      0.201941,
      "e"
    ],
    [
      0.115854,
      "n"
    ],
    [
      0.272479,
      "lm/"
    ],
    [
      0.997768,
      "b"
    ],
    [
      0.15594,
      "u"
    ],
    [
      0.20585,
      "i"
    ],
    [
      0.154275,
      "ld/"
    ],
    [
      0.733851,
      "b"
    ],
    [
      0.119796,
      "i"
    ],
    [
      0.257457,
      "n"
    ],
    [
      0.939064,
      "/"
    ],
    [
      1.093598,
      "l"
    ],
    [
      0.20194,
      "m"
    ],
    [
      0.298051,
      "p"
    ],
    [
      0.23988,
      "lz "
    ],
    [
      0.994175,
      " "
    ],
    [
      0.143919,
      "-"
    ],
    [
      0.526132,
      "o"
    ],
    [
      0.190009,
      " "
    ],
    [
      0.41605,
      "5"
    ],
    [
      0.149836,
      " "
    ],
    [
      1.14016,
      "<"
    ],
    [
      0.463857,
      "s"
    ],
    [
      0.105931,
      "o"
    ],
    [
      0.20777,
      "m"
    ],
    [
      0.133652,
      "e.txt "
    ],
    [
      1.776572,
      ">"
    ],
    [
      0.481128,
      "l"
    ],
    [
      0.239232,
      "m"
    ],
    [
      0.260795,
      "."
    ],
    [
      0.262954,
      "a"
    ],
    [
      0.382024,
      "r"
    ],
    [
      0.140894,
      "p"
    ],
    [
      0.331919,
      "a"
    ],
    [
      0.808168,
      "\r\n"
    ],
    [
      0.005374,
      "=== 1/5 Counting and sorting n-grams ===\r\nReading /home/demo/german-models/some.txt\r\n----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.544941,
      "*******************************************************************************************"
    ],
    [
      0.000221,
      "*********\r\n"
    ],
    [
      0.060791,
      "Unigram tokens 66040 types 10821\r\n=== 2/5 Calculating and sorting adjusted counts ===\r\nChain sizes: 1:129852 2:1307742848 3:2452017920 4:3923228672 5:5721375232\r\n"
    ],
    [
      0.011483,
      "Statistics:\r\n1 10821 D1=0.674359 D2=1.10548 D3+=1.52934\r\n2 45498 D1=0.850054 D2="
    ],
    [
      1.7e-05,
      "1.1797 D3+=1.35493\r\n3 62282 D1=0.95069 D2=1.49788 D3+=1.56187\r\n4 62776 D1=0.990041 D2=1.73515 D3"
    ],
    [
      9e-06,
      "+=2.5757\r\n5 60589 D1="
    ],
    [
      6e-06,
      "0.99345 D2=1.7454 D3"
    ],
    [
      6e-06,
      "+=1.59748\r\n"
    ],
    [
      6.2e-05,
      "Memory estimate for binary LM:\r\ntype      kB\r\nprobing 5337 assuming -p 1.5\r\nprobing 6378 assuming -r models -p 1.5\r\ntrie    2522 without quantization\r\ntrie    1381 assuming -q 8 -b 8 quantization \r\ntrie    2337 assuming -a 22 array pointer compression\r\ntrie    1195 assuming -a 22 -q 8 -b 8 array pointer compression and quantization\r\n=== 3/5 Calculating and sorting initial probabilities ===\r\n"
    ],
    [
      1.4e-05,
      "Chain sizes: 1:129852 2:727968 3:1245640 4:1506624"
    ],
    [
      7e-06,
      " 5:1696492\r\n"
    ],
    [
      0.000334,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.001312,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.001457,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    ],
    [
      0.005261,
      "\r****************************************************************************************************"
    ],
    [
      0.000565,
      "\r####################################################################################################"
    ],
    [
      0.002062,
      "\r\n"
    ],
    [
      0.000148,
      "=== 4/5 Calculating and writing order-interpolated probabilities ===\r\n"
    ],
    [
      9e-06,
      "Chain sizes: 1:129852 2:727968 "
    ],
    [
      1.2e-05,
      "3:1245640 4:1506624"
    ],
    [
      8e-06,
      " 5:1696492\r\n"
    ],
    [
      5.2e-05,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.000858,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.009181,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    ],
    [
      0.000573,
      "\r****************************************************************************************************\r####################################################################################################"
    ],
    [
      0.001616,
      "\r\n=== 5/5 Writing ARPA model ===\r\n"
    ],
    [
      3.6e-05,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.00043,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.047922,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r****************************************************************************************************"
    ],
    [
      0.004805,
      "\r\n"
    ],
    [
      0.000913,
      "Name:lmplz\tVmPeak:13282380 kB\tVmRSS:6580 kB\tRSSMax:2337412 kB\tuser:0.249558\tsys:0.495155\tCPU:0.744727\treal:0.695293\r\n"
    ],
    [
      0.000443,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      4.553253,
      "."
    ],
    [
      0.121908,
      "."
    ],
    [
      0.278225,
      "/"
    ],
    [
      0.309788,
      "k"
    ],
    [
      0.23591,
      "e"
    ],
    [
      0.083945,
      "n"
    ],
    [
      0.222304,
      "lm/"
    ],
    [
      0.883726,
      "b"
    ],
    [
      0.107831,
      "u"
    ],
    [
      0.188259,
      "i"
    ],
    [
      0.11218,
      "ld/"
    ],
    [
      0.653754,
      "b"
    ],
    [
      0.10982,
      "i"
    ],
    [
      0.228135,
      "n"
    ],
    [
      0.126323,
      "/"
    ],
    [
      1.578803,
      "b"
    ],
    [
      0.132728,
      "u"
    ],
    [
      0.186208,
      "i"
    ],
    [
      0.160291,
      "ld_binary "
    ],
    [
      1.533792,
      "l"
    ],
    [
      0.431134,
      "m"
    ],
    [
      0.310802,
      "."
    ],
    [
      0.266904,
      "a"
    ],
    [
      0.212474,
      "rpa "
    ],
    [
      1.529551,
      "l"
    ],
    [
      0.380235,
      "m"
    ],
    [
      0.291964,
      "."
    ],
    [
      0.339888,
      "b"
    ],
    [
      0.08972,
      "i"
    ],
    [
      0.20821,
      "n"
    ],
    [
      0.124053,
      "a"
    ],
    [
      0.266064,
      "r"
    ],
    [
      0.307964,
      "y"
    ],
    [
      0.325589,
      "\r\n"
    ],
    [
      0.004613,
      "Reading lm.arpa\r\n----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.015016,
      "**********"
    ],
    [
      0.005795,
      "**********"
    ],
    [
      0.006319,
      "**********"
    ],
    [
      0.006251,
      "**********"
    ],
    [
      0.006395,
      "**********"
    ],
    [
      0.005967,
      "***********"
    ],
    [
      0.006043,
      "**********"
    ],
    [
      0.007053,
      "**********"
    ],
    [
      0.00711,
      "**********"
    ],
    [
      0.00569,
      "*********\r\n"
    ],
    [
      0.012662,
      "SUCCESS\r\n"
    ],
    [
      0.000427,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      2.185011,
      "."
    ],
    [
      0.149939,
      "."
    ],
    [
      0.276055,
      "/"
    ],
    [
      0.389796,
      "D"
    ],
    [
      0.216187,
      "e"
    ],
    [
      0.114025,
      "e"
    ],
    [
      0.124184,
      "p"
    ],
    [
      0.178542,
      "Speech/"
    ],
    [
      1.395382,
      "n"
    ],
    [
      0.159949,
      "a"
    ],
    [
      0.182039,
      "t"
    ],
    [
      0.130256,
      "ive_client/"
    ],
    [
      1.853707,
      "g"
    ],
    [
      0.372962,
      "e"
    ],
    [
      0.150043,
      "n"
    ],
    [
      0.529446,
      "erate_trie "
    ],
    [
      1.682525,
      "a"
    ],
    [
      0.145872,
      "l"
    ],
    [
      0.226254,
      "p"
    ],
    [
      0.154585,
      "habet.txt "
    ],
    [
      1.403367,
      "l"
    ],
    [
      0.335943,
      "m"
    ],
    [
      0.410208,
      "."
    ],
    [
      0.406034,
      "b \r"
    ],
    [
      0.255743,
      "i"
    ],
    [
      0.163345,
      "nary "
    ],
    [
      1.694655,
      "s"
    ],
    [
      0.155985,
      "o"
    ],
    [
      0.201838,
      "m"
    ],
    [
      0.131665,
      "e.txt "
    ],
    [
      1.660484,
      "t"
    ],
    [
      0.19572,
      "r"
    ],
    [
      0.211954,
      "i"
    ],
    [
      0.093998,
      "e"
    ],
    [
      0.426145,
      "\r\n"
    ],
    [
      1.219277,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.25078,
      "l"
    ],
    [
      0.090615,
      "s"
    ],
    [
      0.163343,
      "\r\n"
    ],
    [
      0.002934,
      "alphabet.txt  lm.arpa  lm.binary  some.txt  trie\r\n"
    ],
    [
      0.001158,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ]
  ]
}