{
  "version": 1,
  "width": 96,
  "height": 25,
  "duration": 83.789132,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.019878,
      "\u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      0.92867,
      "s"
    ],
    [
      0.117986,
      "o"
    ],
    [
      0.205829,
      "u"
    ],
    [
      0.120174,
      "r"
    ],
    [
      0.210249,
      "c"
    ],
    [
      0.195718,
      "e"
    ],
    [
      0.15608,
      " "
    ],
    [
      0.70007,
      "."
    ],
    [
      0.11582,
      "."
    ],
    [
      0.339893,
      "/"
    ],
    [
      0.654151,
      "v"
    ],
    [
      0.250084,
      "e"
    ],
    [
      0.120123,
      "n"
    ],
    [
      0.17841,
      "v/"
    ],
    [
      1.009509,
      "b"
    ],
    [
      0.223841,
      "i"
    ],
    [
      0.197885,
      "n"
    ],
    [
      0.116349,
      "/"
    ],
    [
      0.699905,
      "a"
    ],
    [
      0.245999,
      "c"
    ],
    [
      0.1578,
      "t"
    ],
    [
      0.216332,
      "\u0007ivate"
    ],
    [
      0.667781,
      "\r\n"
    ],
    [
      0.006285,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      7.820449,
      "c"
    ],
    [
      0.002092,
      "url http://www.gutenberg.org/files/47827/47827-0.txt | tail\rl --lines=+100 | head --lines=-500 | iconv -f utf-8 -t utf-8 -c | awk '{print tolower($0)}' | tr \r '\\n' ' ' | tr '.' '\\n' | sed 's|[^abcdefghijklmnopqrstuvwxyzäöüß]| |g' | tr -s \" \" | sed 's|^\\s|\r||g' >some.txt"
    ],
    [
      6.850431,
      "\r\n"
    ],
    [
      0.005771,
      "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n     "
    ],
    [
      1.9e-05,
      "                            Dl"
    ],
    [
      1.4e-05,
      "oad  Upload "
    ],
    [
      9e-06,
      "  Total  "
    ],
    [
      1e-05,
      " Spent"
    ],
    [
      8e-06,
      "    Left"
    ],
    [
      8e-06,
      "  Speed"
    ],
    [
      8e-06,
      "\r\n\r  "
    ],
    [
      1e-05,
      "0     0   "
    ],
    [
      8e-06,
      " 0     0"
    ],
    [
      9e-06,
      "    0  "
    ],
    [
      8e-06,
      "   0  "
    ],
    [
      9e-06,
      "    0   "
    ],
    [
      8e-06,
      "   0 --"
    ],
    [
      8e-06,
      ":--:-- "
    ],
    [
      8e-06,
      "--:--:-- "
    ],
    [
      7e-06,
      "--:--:"
    ],
    [
      7e-06,
      "--     "
    ],
    [
      7e-06,
      "0"
    ],
    [
      0.491806,
      "\r  0  462k    0   845  "
    ],
    [
      6.8e-05,
      "  0     0    845    "
    ],
    [
      4.6e-05,
      "  0  0:09:"
    ],
    [
      4.5e-05,
      "20 --:--"
    ],
    [
      3.8e-05,
      ":--  0:09:2"
    ],
    [
      4.1e-05,
      "0  1717"
    ],
    [
      0.735091,
      "\r 75  462k   75  350k    0     0   350k "
    ],
    [
      7.9e-05,
      "     0  0:00:01  0:00:01 -"
    ],
    [
      6.5e-05,
      "-:--:--  285k"
    ],
    [
      0.157866,
      "\r100  462k  100  462k    0     0   462"
    ],
    [
      5.7e-05,
      "k      0  0:00:01  0"
    ],
    [
      3.4e-05,
      ":00:01 -"
    ],
    [
      3e-05,
      "-:--:--  "
    ],
    [
      3.7e-05,
      "333k\r\n"
    ],
    [
      0.03577,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.078975,
      "l"
    ],
    [
      0.083752,
      "s"
    ],
    [
      0.160041,
      "\r\n"
    ],
    [
      0.002785,
      "alphabet.txt  some.txt\r\n"
    ],
    [
      0.001209,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      2.063047,
      "."
    ],
    [
      0.142987,
      "."
    ],
    [
      0.33401,
      "/"
    ],
    [
      0.571067,
      "k"
    ],
    [
      0.201941,
      "e"
    ],
    [
      0.115854,
      "n"
    ],
    [
      0.272479,
      "lm/"
    ],
    [
      0.997768,
      "b"
    ],
    [
      0.15594,
      "u"
    ],
    [
      0.20585,
      "i"
    ],
    [
      0.154275,
      "ld/"
    ],
    [
      0.733851,
      "b"
    ],
    [
      0.119796,
      "i"
    ],
    [
      0.257457,
      "n"
    ],
    [
      0.939064,
      "/"
    ],
    [
      1.093598,
      "l"
    ],
    [
      0.20194,
      "m"
    ],
    [
      0.298051,
      "p"
    ],
    [
      0.23988,
      "lz "
    ],
    [
      0.994175,
      " "
    ],
    [
      0.143919,
      "-"
    ],
    [
      0.526132,
      "o"
    ],
    [
      0.190009,
      " "
    ],
    [
      0.41605,
      "5"
    ],
    [
      0.149836,
      " "
    ],
    [
      1.14016,
      "<"
    ],
    [
      0.463857,
      "s"
    ],
    [
      0.105931,
      "o"
    ],
    [
      0.20777,
      "m"
    ],
    [
      0.133652,
      "e.txt "
    ],
    [
      1.776572,
      ">"
    ],
    [
      0.481128,
      "l"
    ],
    [
      0.239232,
      "m"
    ],
    [
      0.260795,
      "."
    ],
    [
      0.262954,
      "a"
    ],
    [
      0.382024,
      "r"
    ],
    [
      0.140894,
      "p"
    ],
    [
      0.331919,
      "a"
    ],
    [
      0.808168,
      "\r\n"
    ],
    [
      0.005374,
      "=== 1/5 Counting and sorting n-grams ===\r\nReading /home/demo/german-models/some.txt\r\n----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.544941,
      "*******************************************************************************************"
    ],
    [
      0.000221,
      "*********\r\n"
    ],
    [
      0.060791,
      "Unigram tokens 66040 types 10821\r\n=== 2/5 Calculating and sorting adjusted counts ===\r\nChain sizes: 1:129852 2:1307742848 3:2452017920 4:3923228672 5:5721375232\r\n"
    ],
    [
      0.011483,
      "Statistics:\r\n1 10821 D1=0.674359 D2=1.10548 D3+=1.52934\r\n2 45498 D1=0.850054 D2="
    ],
    [
      1.7e-05,
      "1.1797 D3+=1.35493\r\n3 62282 D1=0.95069 D2=1.49788 D3+=1.56187\r\n4 62776 D1=0.990041 D2=1.73515 D3"
    ],
    [
      9e-06,
      "+=2.5757\r\n5 60589 D1="
    ],
    [
      6e-06,
      "0.99345 D2=1.7454 D3"
    ],
    [
      6e-06,
      "+=1.59748\r\n"
    ],
    [
      6.2e-05,
      "Memory estimate for binary LM:\r\ntype      kB\r\nprobing 5337 assuming -p 1.5\r\nprobing 6378 assuming -r models -p 1.5\r\ntrie    2522 without quantization\r\ntrie    1381 assuming -q 8 -b 8 quantization \r\ntrie    2337 assuming -a 22 array pointer compression\r\ntrie    1195 assuming -a 22 -q 8 -b 8 array pointer compression and quantization\r\n=== 3/5 Calculating and sorting initial probabilities ===\r\n"
    ],
    [
      1.4e-05,
      "Chain sizes: 1:129852 2:727968 3:1245640 4:1506624"
    ],
    [
      7e-06,
      " 5:1696492\r\n"
    ],
    [
      0.000334,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.001312,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.001457,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    ],
    [
      0.005261,
      "\r****************************************************************************************************"
    ],
    [
      0.000565,
      "\r####################################################################################################"
    ],
    [
      0.002062,
      "\r\n"
    ],
    [
      0.000148,
      "=== 4/5 Calculating and writing order-interpolated probabilities ===\r\n"
    ],
    [
      9e-06,
      "Chain sizes: 1:129852 2:727968 "
    ],
    [
      1.2e-05,
      "3:1245640 4:1506624"
    ],
    [
      8e-06,
      " 5:1696492\r\n"
    ],
    [
      5.2e-05,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.000858,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.009181,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    ],
    [
      0.000573,
      "\r****************************************************************************************************\r####################################################################################################"
    ],
    [
      0.001616,
      "\r\n=== 5/5 Writing ARPA model ===\r\n"
    ],
    [
      3.6e-05,
      "----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.00043,
      "\r----------------------------------------------------------------------------------------------------"
    ],
    [
      0.047922,
      "\r++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\r****************************************************************************************************"
    ],
    [
      0.004805,
      "\r\n"
    ],
    [
      0.000913,
      "Name:lmplz\tVmPeak:13282380 kB\tVmRSS:6580 kB\tRSSMax:2337412 kB\tuser:0.249558\tsys:0.495155\tCPU:0.744727\treal:0.695293\r\n"
    ],
    [
      0.000443,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      4.553253,
      "."
    ],
    [
      0.121908,
      "."
    ],
    [
      0.278225,
      "/"
    ],
    [
      0.309788,
      "k"
    ],
    [
      0.23591,
      "e"
    ],
    [
      0.083945,
      "n"
    ],
    [
      0.222304,
      "lm/"
    ],
    [
      0.883726,
      "b"
    ],
    [
      0.107831,
      "u"
    ],
    [
      0.188259,
      "i"
    ],
    [
      0.11218,
      "ld/"
    ],
    [
      0.653754,
      "b"
    ],
    [
      0.10982,
      "i"
    ],
    [
      0.228135,
      "n"
    ],
    [
      0.126323,
      "/"
    ],
    [
      1.578803,
      "b"
    ],
    [
      0.132728,
      "u"
    ],
    [
      0.186208,
      "i"
    ],
    [
      0.160291,
      "ld_binary "
    ],
    [
      1.533792,
      "l"
    ],
    [
      0.431134,
      "m"
    ],
    [
      0.310802,
      "."
    ],
    [
      0.266904,
      "a"
    ],
    [
      0.212474,
      "rpa "
    ],
    [
      1.529551,
      "l"
    ],
    [
      0.380235,
      "m"
    ],
    [
      0.291964,
      "."
    ],
    [
      0.339888,
      "b"
    ],
    [
      0.08972,
      "i"
    ],
    [
      0.20821,
      "n"
    ],
    [
      0.124053,
      "a"
    ],
    [
      0.266064,
      "r"
    ],
    [
      0.307964,
      "y"
    ],
    [
      0.325589,
      "\r\n"
    ],
    [
      0.004613,
      "Reading lm.arpa\r\n----5---10---15---20---25---30---35---40---45---50---55---60---65---70---75---80---85---90---95--100\r\n"
    ],
    [
      0.015016,
      "**********"
    ],
    [
      0.005795,
      "**********"
    ],
    [
      0.006319,
      "**********"
    ],
    [
      0.006251,
      "**********"
    ],
    [
      0.006395,
      "**********"
    ],
    [
      0.005967,
      "***********"
    ],
    [
      0.006043,
      "**********"
    ],
    [
      0.007053,
      "**********"
    ],
    [
      0.00711,
      "**********"
    ],
    [
      0.00569,
      "*********\r\n"
    ],
    [
      0.012662,
      "SUCCESS\r\n"
    ],
    [
      0.000427,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      2.185011,
      "."
    ],
    [
      0.149939,
      "."
    ],
    [
      0.276055,
      "/"
    ],
    [
      0.389796,
      "D"
    ],
    [
      0.216187,
      "e"
    ],
    [
      0.114025,
      "e"
    ],
    [
      0.124184,
      "p"
    ],
    [
      0.178542,
      "Speech/"
    ],
    [
      1.395382,
      "n"
    ],
    [
      0.159949,
      "a"
    ],
    [
      0.182039,
      "t"
    ],
    [
      0.130256,
      "ive_client/"
    ],
    [
      1.853707,
      "g"
    ],
    [
      0.372962,
      "e"
    ],
    [
      0.150043,
      "n"
    ],
    [
      0.529446,
      "erate_trie "
    ],
    [
      1.682525,
      "a"
    ],
    [
      0.145872,
      "l"
    ],
    [
      0.226254,
      "p"
    ],
    [
      0.154585,
      "habet.txt "
    ],
    [
      1.403367,
      "l"
    ],
    [
      0.335943,
      "m"
    ],
    [
      0.410208,
      "."
    ],
    [
      0.406034,
      "b \r"
    ],
    [
      0.255743,
      "i"
    ],
    [
      0.163345,
      "nary "
    ],
    [
      1.694655,
      "s"
    ],
    [
      0.155985,
      "o"
    ],
    [
      0.201838,
      "m"
    ],
    [
      0.131665,
      "e.txt "
    ],
    [
      1.660484,
      "t"
    ],
    [
      0.19572,
      "r"
    ],
    [
      0.211954,
      "i"
    ],
    [
      0.093998,
      "e"
    ],
    [
      0.426145,
      "\r\n"
    ],
    [
      1.219277,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ],
    [
      1.25078,
      "l"
    ],
    [
      0.090615,
      "s"
    ],
    [
      0.163343,
      "\r\n"
    ],
    [
      0.002934,
      "alphabet.txt  lm.arpa  lm.binary  some.txt  trie\r\n"
    ],
    [
      0.001158,
      "(venv) \u001b]0;demo@tubuntu: ~/german-models\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~/german-models\u001b[00m$ "
    ]
  ]
}
