{
  "version": 1,
  "width": 100,
  "height": 25,
  "duration": 70.750661,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.020229,
      "\u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      0.909704,
      "v"
    ],
    [
      0.151872,
      "i"
    ],
    [
      0.175946,
      "r"
    ],
    [
      0.192218,
      "t"
    ],
    [
      0.191933,
      "u"
    ],
    [
      0.19182,
      "a"
    ],
    [
      0.191995,
      "l"
    ],
    [
      0.231948,
      "e"
    ],
    [
      0.232251,
      "n"
    ],
    [
      0.23203,
      "v"
    ],
    [
      0.175891,
      " "
    ],
    [
      0.440168,
      "v"
    ],
    [
      0.311869,
      "e"
    ],
    [
      0.175686,
      "n"
    ],
    [
      0.286528,
      "v"
    ],
    [
      0.20178,
      "\r\n"
    ],
    [
      0.278272,
      "Running virtualenv with interpreter /usr/bin/python2\r\n"
    ],
    [
      0.026839,
      "New python executable in /home/demo/venv/bin/python2\r\n"
    ],
    [
      0.001772,
      "Also creating executable in /home/demo/venv/bin/python\r\n"
    ],
    [
      0.029604,
      "Installing setuptools, pkg_resources, pip, wheel..."
    ],
    [
      0.975259,
      "done.\r\n"
    ],
    [
      0.016715,
      "\u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      4.144036,
      "s"
    ],
    [
      0.191554,
      "o"
    ],
    [
      0.216024,
      "u"
    ],
    [
      0.151986,
      "r"
    ],
    [
      0.207894,
      "c"
    ],
    [
      0.216099,
      "e"
    ],
    [
      0.128049,
      " "
    ],
    [
      0.191975,
      "v"
    ],
    [
      0.239992,
      "e"
    ],
    [
      0.127893,
      "n"
    ],
    [
      0.216113,
      "v"
    ],
    [
      0.455997,
      "/"
    ],
    [
      0.647977,
      "b"
    ],
    [
      0.151901,
      "i"
    ],
    [
      0.216217,
      "n"
    ],
    [
      0.383913,
      "/"
    ],
    [
      0.415818,
      "a"
    ],
    [
      0.255973,
      "c"
    ],
    [
      0.256035,
      "t"
    ],
    [
      0.112069,
      "i"
    ],
    [
      0.312339,
      "v"
    ],
    [
      0.127696,
      "a"
    ],
    [
      0.175878,
      "t"
    ],
    [
      0.088071,
      "e"
    ],
    [
      0.272092,
      "\r\n"
    ],
    [
      0.006107,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.769994,
      "p"
    ],
    [
      0.271887,
      "i"
    ],
    [
      0.256056,
      "p"
    ],
    [
      0.519937,
      " "
    ],
    [
      0.39213,
      "i"
    ],
    [
      0.215887,
      "n"
    ],
    [
      0.191812,
      "s"
    ],
    [
      0.312344,
      "t"
    ],
    [
      0.199816,
      "a"
    ],
    [
      0.208068,
      "l"
    ],
    [
      0.151824,
      "l"
    ],
    [
      0.176059,
      " "
    ],
    [
      0.207622,
      "d"
    ],
    [
      0.296315,
      "e"
    ],
    [
      0.127999,
      "e"
    ],
    [
      0.176014,
      "p"
    ],
    [
      0.272162,
      "s"
    ],
    [
      0.136643,
      "p"
    ],
    [
      0.191354,
      "e"
    ],
    [
      0.127949,
      "e"
    ],
    [
      0.271958,
      "c"
    ],
    [
      0.375948,
      "h"
    ],
    [
      0.872197,
      "\r\n"
    ],
    [
      0.422629,
      "Collecting deepspeech\r\n"
    ],
    [
      0.542597,
      "  Using cached deepspeech-0.1.0-cp27-cp27mu-manylinux1_x86_64.whl\r\n"
    ],
    [
      0.364259,
      "Collecting numpy (from deepspeech)\r\n"
    ],
    [
      0.472726,
      "  Using cached numpy-1.14.0-cp27-cp27mu-manylinux1_x86_64.whl\r\n"
    ],
    [
      0.340203,
      "Collecting scipy==0.19.1 (from deepspeech)\r\n"
    ],
    [
      0.863618,
      "  Using cached scipy-0.19.1-cp27-cp27mu-manylinux1_x86_64.whl\r\n"
    ],
    [
      0.760432,
      "Installing collected packages: numpy, scipy, deepspeech\r\n"
    ],
    [
      1.591923,
      "Successfully installed deepspeech-0.1.0 numpy-1.14.0 scipy-0.19.1\r\n"
    ],
    [
      0.07803,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.067679,
      "d"
    ],
    [
      0.231917,
      "e"
    ],
    [
      0.127946,
      "e"
    ],
    [
      0.127938,
      "p"
    ],
    [
      0.320234,
      "s"
    ],
    [
      0.167943,
      "p"
    ],
    [
      0.175817,
      "e"
    ],
    [
      0.152379,
      "e"
    ],
    [
      0.255506,
      "c"
    ],
    [
      0.08805,
      "h"
    ],
    [
      0.128066,
      " "
    ],
    [
      0.40028,
      "-"
    ],
    [
      0.151981,
      "-"
    ],
    [
      0.311729,
      "h"
    ],
    [
      0.112065,
      "e"
    ],
    [
      0.192047,
      "l"
    ],
    [
      0.19188,
      "p"
    ],
    [
      0.280054,
      "\r\n"
    ],
    [
      0.147416,
      "usage: deepspeech [-h] model audio alphabet [lm] [trie]\r\n\r\nBenchmarking tooling for DeepSpeech native_client.\r\n\r\npositional arguments:\r\n  model       Path to the model (protocol buffer binary file)\r\n  audio       Path to the audio file to run (WAV format)\r\n  alphabet    Path to the configuration file specifying the alphabet used by\r\n              the network\r\n  lm          Path to the language model binary file\r\n  trie        Path to the language model trie file created with\r\n              native_client/generate_trie\r\n\r\noptional arguments:\r\n  -h, --help  show this help message and exit\r\n"
    ],
    [
      0.009852,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      2.13883,
      "d"
    ],
    [
      0.231873,
      "e"
    ],
    [
      0.112023,
      "e"
    ],
    [
      0.152071,
      "p"
    ],
    [
      0.296051,
      "s"
    ],
    [
      0.127921,
      "p"
    ],
    [
      0.240138,
      "e"
    ],
    [
      0.127847,
      "e"
    ],
    [
      0.255927,
      "c"
    ],
    [
      0.087903,
      "h"
    ],
    [
      0.192142,
      " "
    ],
    [
      0.912126,
      "m"
    ],
    [
      0.231723,
      "o"
    ],
    [
      0.232002,
      "d"
    ],
    [
      0.176006,
      "e"
    ],
    [
      0.087982,
      "l"
    ],
    [
      0.232257,
      "s"
    ],
    [
      0.399919,
      "/"
    ],
    [
      1.28804,
      "o"
    ],
    [
      0.271837,
      "u"
    ],
    [
      0.346662,
      "tput_graph.pb "
    ],
    [
      1.365607,
      "a"
    ],
    [
      0.175811,
      "u"
    ],
    [
      0.162801,
      "dio/"
    ],
    [
      0.733418,
      "8"
    ],
    [
      0.094169,
      "455-210777-0068.wav "
    ],
    [
      1.337597,
      "m"
    ],
    [
      0.271844,
      "o"
    ],
    [
      0.216022,
      "d"
    ],
    [
      0.238858,
      "els/"
    ],
    [
      0.697257,
      "a"
    ],
    [
      0.16802,
      "l"
    ],
    [
      0.14255,
      "phabet.t\rtxt "
    ],
    [
      0.761519,
      "\r\n"
    ],
    [
      0.138048,
      "Loading model from file models/output_graph.pb\r\n"
    ],
    [
      0.190319,
      "Loaded model in 0.190s.\r\n"
    ],
    [
      1.6e-05,
      "Running inference.\r\n"
    ],
    [
      3.035504,
      "your power is sufficient i said\r\nInference took 3.035s for 2.590s audio file.\r\n"
    ],
    [
      0.036404,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.08772,
      "p"
    ],
    [
      0.232089,
      "i"
    ],
    [
      0.240066,
      "p"
    ],
    [
      0.16782,
      " "
    ],
    [
      0.191967,
      "i"
    ],
    [
      0.215915,
      "n"
    ],
    [
      0.192192,
      "s"
    ],
    [
      0.111928,
      "t"
    ],
    [
      0.152058,
      "a"
    ],
    [
      0.800049,
      "l"
    ],
    [
      0.151729,
      "l"
    ],
    [
      0.664125,
      " "
    ],
    [
      0.768149,
      "d"
    ],
    [
      0.231953,
      "e"
    ],
    [
      0.13605,
      "e"
    ],
    [
      0.152094,
      "p"
    ],
    [
      0.311857,
      "s"
    ],
    [
      0.15187,
      "p"
    ],
    [
      0.168023,
      "e"
    ],
    [
      0.135878,
      "e"
    ],
    [
      0.256224,
      "c"
    ],
    [
      0.103925,
      "h"
    ],
    [
      0.543987,
      "_"
    ],
    [
      0.487909,
      "g"
    ],
    [
      0.152153,
      "p"
    ],
    [
      0.296185,
      "u"
    ],
    [
      0.375932,
      "\r\n"
    ],
    [
      0.424175,
      "Collecting deepspeech_gpu\r\n"
    ],
    [
      2.475275,
      "  Using cached deepspeech_gpu-0.1.0-cp27-cp27mu-manylinux1_x86_64.whl\r\n"
    ],
    [
      1.988192,
      "Requirement already satisfied: numpy in ./venv/lib/python2.7/site-packages (from deepspeech_gpu)\r\n"
    ],
    [
      0.001165,
      "Requirement already satisfied: scipy==0.19.1 in ./venv/lib/python2.7/site-packages (from deepspeech_gpu)\r\n"
    ],
    [
      0.001014,
      "Installing collected packages: deepspeech-gpu\r\n"
    ],
    [
      0.603116,
      "Successfully installed deepspeech-gpu-0.1.0\r\n"
    ],
    [
      0.063642,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ],
    [
      1.307579,
      "pip install deepspeech_gpu"
    ],
    [
      0.336321,
      "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdeepspeech models/output_graph.pb audio/8455-210777-0068.wav models/alphabet.t\rtxt "
    ],
    [
      1.591584,
      "\r\n"
    ],
    [
      0.154211,
      "Loading model from file models/output_graph.pb\r\n"
    ],
    [
      0.152652,
      "2018-01-23 19:59:05.052082: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\r\n"
    ],
    [
      0.000232,
      "2018-01-23 19:59:05.052354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: \r\nname: GeForce GTX 1070\r\nmajor: 6 minor: 1 memoryClockRate (GHz) 1.7715\r\npciBusID 0000:01:00.0\r\nTotal memory: 7.92GiB\r\nFree memory: 6.63GiB\r\n"
    ],
    [
      0.106539,
      "2018-01-23 19:59:05.158849: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x56409793a450 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.\r\n"
    ],
    [
      0.000134,
      "2018-01-23 19:59:05.159024: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\r\n"
    ],
    [
      0.000239,
      "2018-01-23 19:59:05.159270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: \r\nname: GeForce GTX 1070\r\nmajor: 6 minor: 1 memoryClockRate (GHz) 1.7715\r\npciBusID 0000:02:00.0\r\nTotal memory: 7.92GiB\r\nFree memory: 7.83GiB\r\n"
    ],
    [
      0.000479,
      "2018-01-23 19:59:05.159743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 \r\n2018-01-23 19:59:05.159751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y \r\n2018-01-23 19:59:05.159753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y \r\n2018-01-23 19:59:05.159759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)\r\n2018-01-23 19:59:05.159762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: GeForce GTX 1070, pci bus id: 0000:02:00.0)\r\n"
    ],
    [
      0.315743,
      "Loaded model in 0.576s.\r\n"
    ],
    [
      1.9e-05,
      "Running inference.\r\n"
    ],
    [
      1.303584,
      "your power is sufficient i said\r\nInference took 1.304s for 2.590s audio file.\r\n"
    ],
    [
      0.185298,
      "(venv) \u001b]0;demo@tubuntu: ~\u0007\u001b[01;32mdemo@tubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "
    ]
  ]
}